<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>identifier</b>: CP2903 (official)
      </p>
      <p>
        <b>patient</b>: P. van de Heuvel
      </p>
      <p>
        <b>status</b>: completed
      </p>
      <p>
        <b>period</b>: 26-Jun 2011 --&gt; 27-Jun 2011
      </p>
      <p>
        <b>modified</b>: 27-Jun 2011 9:30
      </p>
      <p>
        <b>concern</b>: ?????
      </p>
      <h3>Participants</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Role</b>
          </td>
          <td>
            <b>Member</b>
          </td>
        </tr>
        <tr>
          <td> </td>
          <td>P. Voigt</td>
        </tr>
      </table>
      <h3>Goals</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Status</b>
          </td>
          <td>
            <b>Notes</b>
          </td>
          <td>
            <b>Concern</b>
          </td>
        </tr>
        <tr>
          <td>recovery surgery on heart of patient</td>
          <td>achieved</td>
          <td>goal accomplished without complications</td>
          <td> </td>
        </tr>
      </table>
      <blockquote>
        <p>
          <b>activity</b>
        </p>
        <p>
          <b>status</b>: completed
        </p>
        <p>
          <b>prohibited</b>: true
        </p>
        <h3>Simples</h3>
        <table class="grid">
          <tr>
            <td>
              <b>Category</b>
            </td>
            <td>
              <b>Code</b>
            </td>
            <td>
              <b>Timing[x]</b>
            </td>
            <td>
              <b>Location</b>
            </td>
            <td>
              <b>Performer</b>
            </td>
            <td>
              <b>Product</b>
            </td>
            <td>
              <b>DailyAmount</b>
            </td>
            <td>
              <b>Quantity</b>
            </td>
            <td>
              <b>Details</b>
            </td>
          </tr>
          <tr>
            <td>procedure</td>
            <td>
              <span title="Codes: {http://snomed.info/sct 64915003}">Operation on heart</span>
            </td>
            <td>2011-06-27T09:30:10+01:00</td>
            <td> </td>
            <td>P. Voigt</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </blockquote>
    </div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://www.bmc.nl/zorgportal/identifiers/careplans"/>
    <value value="CP2903"/>
  </identifier>
  <patient>
    <reference value="Patient/f001"/>
    <display value="P. van de Heuvel"/>
  </patient>
  <status value="completed"/>
  <period>
    <start value="2011-06-26"/>
    <end value="2011-06-27"/>
  </period>
  <modified value="2011-06-27T09:30:10+01:00"/>
  <concern>
    <reference value="Condition/f201"/>
    <display value="?????"/>
  </concern>
  <participant>
    <member>
      <reference value="Practitioner/f002"/>
      <display value="P. Voigt"/>
    </member>
  </participant>
  <goal>
    <description value="recovery surgery on heart of patient"/>
    <status value="achieved"/>
    <notes value="goal accomplished without complications"/>
  </goal>
  <activity>
    <status value="completed"/>
    <prohibited value="true"/>
    <simple>
      <category value="procedure"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="64915003"/>
          <display value="Operation on heart"/>
        </coding>
      </code>
      <timingString value="2011-06-27T09:30:10+01:00"/>
      <performer>
        <reference value="Practitioner/f002"/>
        <display value="P. Voigt"/>
      </performer>
    </simple>
  </activity>
</CarePlan>