<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre>
&lt;<a title="A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement." class="dict" href="composition-definitions.html#Composition"><b>Composition</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time." class="dict" href="composition-definitions.html#Composition.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">
     Logical identifier of composition (version-independent)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The composition editing time, when the composition was last logically changed by the author." class="dict" href="composition-definitions.html#Composition.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Composition editing time<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition." class="dict" href="composition-definitions.html#Composition.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-doc-codes.html">Kind of composition (LOINC if possible)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type." class="dict" href="composition-definitions.html#Composition.class"><b>class</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-xds-typecodes.html">Categorization of Composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/class&gt;
 &lt;<a title="Official human-readable label for the composition." class="dict" href="composition-definitions.html#Composition.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human Readable name/title<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="composition-status.html">preliminary | final | appended | amended | entered in error<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The code specifying the level of confidentiality of the Composition (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.confidentiality"><span style="text-decoration: underline"><b>confidentiality</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <a style="color: navy" href="v3/vs/Confidentiality/index.html">As defined by affinity domain<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)." class="dict" href="composition-definitions.html#Composition.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>|<a href="location.html#Location">Location</a>)</span> <span style="color: navy">
     Who and/or what the composition is about<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.)." class="dict" href="composition-definitions.html#Composition.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     Who and/or what authored the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="A participant who has attested to the accuracy of the composition/document." class="dict" href="composition-definitions.html#Composition.attester"><b>attester</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Attests to accuracy of composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span> --&gt;</span>
  &lt;<a title="The type of attestation the authenticator offers." class="dict" href="composition-definitions.html#Composition.attester.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: navy"><a style="color: navy" href="composition-attestation-mode.html">personal | professional | legal | official<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="When composition was attested by the party." class="dict" href="composition-definitions.html#Composition.attester.time"><b>time</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When composition attested<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Who attested the composition in the specified way." class="dict" href="composition-definitions.html#Composition.attester.party"><b>party</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Who attested the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/attester&gt;
 &lt;<a title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information." class="dict" href="composition-definitions.html#Composition.custodian"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented." class="dict" href="composition-definitions.html#Composition.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> The clinical event/act/item being documented<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span> --&gt;</span>
  &lt;<a title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." class="dict" href="composition-definitions.html#Composition.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <a style="color: navy" href="v3/ActCode/index.html">Code(s) that apply to the event being documented<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time." class="dict" href="composition-definitions.html#Composition.event.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">The period covered by the documentation<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
  &lt;<a title="Full details for the event(s) the composition/documentation consents." class="dict" href="composition-definitions.html#Composition.event.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Full details for the event(s) the composition consents<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
 &lt;/event&gt;
 &lt;<a title="Describes the clinical encounter or type of care this documentation is associated with." class="dict" href="composition-definitions.html#Composition.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">Context of the conposition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="The root of the sections that make up the composition." class="dict" href="composition-definitions.html#Composition.section"><b>section</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Composition is broken into sections --&gt;</span>
  &lt;<a title="The heading for this particular section.  This will be part of the rendered content for the document." class="dict" href="composition-definitions.html#Composition.section.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Label for section</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A code identifying the kind of content contained within the section." class="dict" href="composition-definitions.html#Composition.section.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-doc-section-codes.html">Classification of section (recommended)</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Identifies the primary subject of the section (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.section.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">If section different to composition</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a title="Identifies the discrete data that provides the content for the section." class="dict" href="composition-definitions.html#Composition.section.content"><b>content</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: A section SHALL have content or one or more sections, but not both." style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">The actual data for the section</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
  &lt;<a title="A nested sub-section within this section." class="dict" href="composition-definitions.html#Composition.section.section"><b>section</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: A section SHALL have content or one or more sections, but not both." style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen">Content as for Composition.section</span> <span style="color: navy">Nested Section</span><span style="color: Gray"> --&gt;</span>&lt;/section&gt;
 &lt;/section&gt;
&lt;/Composition&gt;
</pre></div>
  </text>
  <name value="composition"/>
  <publisher value="FHIR Project"/>
  <description value="Basic Profile. A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement."/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <requirements value="Scope and Usage A Composition is also the basic structure from which FHIR Documents - immutable bundles with attested narrative - are built. A single logical composition may be associated with a series of derived documents, each of which is a frozen copy of the composition. 

Note: EN 13606 uses the term &quot;Composition&quot; to refer to a single commit to an EHR system, and offers some common examples: a consultation note, a progress note, a report or a letter, an investigation report, a prescription form and a set of bedside nursing observations. These logical examples are all valid uses of a Composition resource, but it is not required that all the resources are updated in a single commit."/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="cda"/>
    <uri value="http://hl7.org/v3/cda"/>
    <name value="CDA (R2)"/>
  </mapping>
  <structure>
    <type value="Composition"/>
    <publish value="true"/>
    <element>
      <path value="Composition"/>
      <definition>
        <short value="A set of resources composed into a single coherent clinical statement with clinical attestation"/>
        <formal value="A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement."/>
        <comments value="While the focus of this specification is on patient-specific clinical statements, this resource can also apply to other healthcare-related statements such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="Document[classCode=&quot;DOC&quot; and moodCode=&quot;EVN&quot; and isNormalAct()]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="ClinicalDocument"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.text"/>
      <definition>
        <short value="Text summary of the resource, for human interpretation"/>
        <formal value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
        <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
        <synonym value="narrative"/>
        <synonym value="html"/>
        <synonym value="xhtml"/>
        <synonym value="display"/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Narrative"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.contained"/>
      <definition>
        <short value="Contained, inline Resources"/>
        <formal value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
        <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
        <synonym value="inline resources"/>
        <synonym value="anonymous resources"/>
        <synonym value="contained resources"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.identifier"/>
      <definition>
        <short value="Logical identifier of composition (version-independent)"/>
        <formal value="Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time."/>
        <comments value="See discussion in resource definition for how these relate."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Identifier"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="Document.id / Document.setId"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".setId"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.date"/>
      <definition>
        <short value="Composition editing time"/>
        <formal value="The composition editing time, when the composition was last logically changed by the author."/>
        <comments value="The Last Modified Date on the composition may be after the date of the document was attested without being changed."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="dateTime"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".effectiveTime[type=&quot;TS&quot;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".effectiveTime"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.type"/>
      <definition>
        <short value="Kind of composition (LOINC if possible)"/>
        <formal value="Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DocumentType"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/doc-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./code"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.class"/>
      <definition>
        <short value="Categorization of Composition"/>
        <formal value="A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DocumentClass"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/xds-typecodes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="n/a"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.title"/>
      <definition>
        <short value="Human Readable name/title"/>
        <formal value="Official human-readable label for the composition."/>
        <comments value="If compositions do not have a title, the text or a display name of Composition.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;) can be used in it&#39;s place."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./title"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".title"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.status"/>
      <definition>
        <short value="preliminary | final | appended | amended | entered in error"/>
        <formal value="The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document."/>
        <comments value="If a composition is marked as withdrawn, the compositions/documents in the series, or data from the composition or document series, should never be displayed to a user without being clearly marked as untrustworthy. The flag &quot;withdrawn&quot; is why this element is labeled as a modifier of other elements."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="true"/>
        <binding>
          <name value="CompositionStatus"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/composition-status"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="interim: .completionCode=&quot;IN&quot; &amp; ./statusCode[isNormalDatatype()]=&quot;active&quot;;

final: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and not(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseComposition&quot;, code) and isNormalAct()]);

amended: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and ./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseComposition&quot;, code) and isNormalAct() and statusCode=&quot;completed&quot;];

withdrawn : .completionCode=NI &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;obsolete&quot;"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="n/a"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.confidentiality"/>
      <definition>
        <short value="As defined by affinity domain"/>
        <formal value="The code specifying the level of confidentiality of the Composition."/>
        <comments value="The exact use of this element, and enforcement and issues related to highly sensitive documents are out of scope for FHIR, and delegated to implementation profiles (see security section)."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Coding"/>
        </type>
        <isModifier value="true"/>
        <binding>
          <name value="DocumentConfidentiality"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/v3/vs/Confidentiality"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".confidentialityCode"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".confidentialityCode"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.subject"/>
      <definition>
        <short value="Who and/or what the composition is about"/>
        <formal value="Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)."/>
        <comments value="For clinical documents, this is usually the patient."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Group"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Location"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=&quot;SBJ&quot;].role[typeCode=&quot;PAT&quot;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".recordTarget"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.author"/>
      <definition>
        <short value="Who and/or what authored the composition"/>
        <formal value="Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.)."/>
        <min value="1"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/RelatedPerson"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=&quot;AUT&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".author.assignedAuthor"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.attester"/>
      <definition>
        <short value="Attests to accuracy of composition"/>
        <formal value="A participant who has attested to the accuracy of the composition/document."/>
        <comments value="Only list each attester once."/>
        <min value="0"/>
        <max value="*"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=&quot;AUTHEN&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".authenticator/.legalAuthenticator"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.attester.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.attester.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.attester.mode"/>
      <definition>
        <short value="personal | professional | legal | official"/>
        <formal value="The type of attestation the authenticator offers."/>
        <comments value="Use more than one code where a single attester has more than one mode (professional and legal are often paired)."/>
        <min value="1"/>
        <max value="*"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="CompositionAttestationMode"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/composition-attestation-mode"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./modeCode)"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="implied by .authenticator/.legalAuthenticator"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.attester.time"/>
      <definition>
        <short value="When composition attested"/>
        <formal value="When composition was attested by the party."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="dateTime"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./time[type=&quot;TS&quot; and isNormalDatatype()]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".authenticator.time"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.attester.party"/>
      <definition>
        <short value="Who attested the composition"/>
        <formal value="Who attested the composition in the specified way."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Organization"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()]
or
./role[classCode=&quot;ASSIGNED&quot; and isNormalRole and not(player)]/scoper[determinerCode=&quot;INST&quot; and classCode=&quot;ORG&quot; and isNormalEntity()]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".authenticator.assignedEnttty"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.custodian"/>
      <definition>
        <short value="Org which maintains the composition"/>
        <formal value="Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information."/>
        <comments value="This is useful when documents are derived from a composition - provides guidance for how to get the latest version of the document. This is optional because knowing this is sometimes not known by the authoring system, and can be inferred by context. However it&#39;s important that this information be known when working with a derived document, so providing a custodian is encouraged."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Organization"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=&quot;RCV&quot;].role[classCode=&quot;CUST&quot;].scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".custodian.assignedCustodian"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.event"/>
      <definition>
        <short value="The clinical event/act/item being documented"/>
        <formal value="The main event/act/item, such as a colonoscopy or an appendectomy, being documented."/>
        <comments value="The event needs to be consistent with the type element, though can provide further information if desired."/>
        <min value="0"/>
        <max value="1"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="outboundRelationship[typeCode=&quot;SUBJ&quot;].target[classCode&lt;&#39;ACT&#39;]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".documentationOf.serviceEvent"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.event.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.event.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.event.code"/>
      <definition>
        <short value="Code(s) that apply to the event being documented"/>
        <formal value="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act."/>
        <comments value="An event can further specialize the act inherent in the typeCode, such as where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more eventCodes are included, they SHALL NOT conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as “key words” for certain types of queries."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DocumentEventType"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/v3/vs/ActCode"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".code"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.event.period"/>
      <definition>
        <short value="The period covered by the documentation"/>
        <formal value="The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Period"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".effectiveTime"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".effectiveTime"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.event.detail"/>
      <definition>
        <short value="Full details for the event(s) the composition consents"/>
        <formal value="Full details for the event(s) the composition/documentation consents."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Any"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".outboundRelationship[typeCode=&quot;SUBJ&quot;].target"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="n/a"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.encounter"/>
      <definition>
        <short value="Context of the conposition"/>
        <formal value="Describes the clinical encounter or type of care this documentation is associated with."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Encounter"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="unique(highest(./outboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()], priorityNumber)/target[moodCode=&quot;EVN&quot; and classCode=(&quot;ENC&quot;, &quot;PCPR&quot;) and isNormalAct])"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".componentOf.encompassingEncounter"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section"/>
      <definition>
        <short value="Composition is broken into sections"/>
        <formal value="The root of the sections that make up the composition."/>
        <min value="0"/>
        <max value="*"/>
        <constraint>
          <key value="2"/>
          <name value="Section Rule"/>
          <severity value="error"/>
          <human value="A section SHALL have content or one or more sections, but not both."/>
          <xpath value="exists(f:content) != exists(f:section)"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode=&quot;DOCSECT&quot; and isNormalAct]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".component.structuredBody.component.section"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.section.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Composition.section.title"/>
      <definition>
        <short value="Label for section"/>
        <formal value="The heading for this particular section.  This will be part of the rendered content for the document."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./title"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".title"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section.code"/>
      <definition>
        <short value="Classification of section (recommended)"/>
        <formal value="A code identifying the kind of content contained within the section."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="CompositionSectionType"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/doc-section-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./code"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section.subject"/>
      <definition>
        <short value="If section different to composition"/>
        <formal value="Identifies the primary subject of the section."/>
        <comments value="This is labeled as &quot;Is Modifier&quot; because applications SHALL be aware if the subject changes for a particular section."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Group"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <isModifier value="true"/>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;PAT&quot;])
or
unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;IDENT&quot;]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;ORG&quot;) and isNormalEntity()])"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".subject.relatedSubject"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section.content"/>
      <definition>
        <short value="The actual data for the section"/>
        <formal value="Identifies the discrete data that provides the content for the section."/>
        <comments value="Because composition represent point-in-time snapshots, resource references should either be to a specific version, or made against resources on the same server with full version tracking, so that the correct versions can easily be assembled."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Any"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode!=&quot;DOCSECT&quot; and isNormalAct])"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value="n/a"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Composition.section.section"/>
      <definition>
        <short value="Nested Section"/>
        <formal value="A nested sub-section within this section."/>
        <min value="0"/>
        <max value="*"/>
        <nameReference value="Composition.section"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode=&quot;DOCSECT&quot; and isNormalAct]"/>
        </mapping>
        <mapping>
          <identity value="cda"/>
          <map value=".component.section"/>
        </mapping>
      </definition>
    </element>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
      <documentation value="The logical resource id associated with the resource (must be supported by all servers)"/>
    </searchParam>
    <searchParam>
      <name value="_language"/>
      <type value="token"/>
      <documentation value="The language of the resource"/>
    </searchParam>
    <searchParam>
      <name value="attester"/>
      <type value="reference"/>
      <documentation value="Who attested the composition"/>
      <xpath value="f:Composition/f:attester/f:party"/>
    </searchParam>
    <searchParam>
      <name value="author"/>
      <type value="reference"/>
      <documentation value="Who and/or what authored the composition"/>
      <xpath value="f:Composition/f:author"/>
    </searchParam>
    <searchParam>
      <name value="class"/>
      <type value="token"/>
      <documentation value="Categorization of Composition"/>
      <xpath value="f:Composition/f:class"/>
    </searchParam>
    <searchParam>
      <name value="context"/>
      <type value="token"/>
      <documentation value="Code(s) that apply to the event being documented"/>
      <xpath value="f:Composition/f:event/f:code"/>
    </searchParam>
    <searchParam>
      <name value="date"/>
      <type value="date"/>
      <documentation value="Composition editing time"/>
      <xpath value="f:Composition/f:date"/>
    </searchParam>
    <searchParam>
      <name value="identifier"/>
      <type value="token"/>
      <documentation value="Logical identifier of composition (version-independent)"/>
      <xpath value="f:Composition/f:identifier"/>
    </searchParam>
    <searchParam>
      <name value="section-content"/>
      <type value="reference"/>
      <documentation value="The actual data for the section"/>
      <xpath value="f:Composition/f:section/f:content"/>
    </searchParam>
    <searchParam>
      <name value="section-type"/>
      <type value="token"/>
      <documentation value="Classification of section (recommended)"/>
      <xpath value="f:Composition/f:section/f:code"/>
    </searchParam>
    <searchParam>
      <name value="subject"/>
      <type value="reference"/>
      <documentation value="Who and/or what the composition is about"/>
      <xpath value="f:Composition/f:subject"/>
    </searchParam>
    <searchParam>
      <name value="type"/>
      <type value="token"/>
      <documentation value="Kind of composition (LOINC if possible)"/>
      <xpath value="f:Composition/f:type"/>
    </searchParam>
  </structure>
</Profile>