<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre>
&lt;<a title="A request for a diagnostic investigation service to be performed." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder"><b>DiagnosticOrder</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="group.html#Group">Group</a>|<a href="location.html#Location">Location</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">Who and/or what test is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The practitioner that holds legal responsibility for ordering the investigation." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.orderer"><b>orderer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who ordered the test</span><span style="color: Gray"> --&gt;</span>&lt;/orderer&gt;
 &lt;<a title="Identifiers assigned to this order by the order or by the receiver." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Identifiers assigned to this order</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="An encounter that provides additional informaton about the healthcare context in which this request is made." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">
     The encounter that this diagnostic order is associated with</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="An explanation or justification for why this diagnostic investigation is being requested." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.clinicalNotes"><b>clinicalNotes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Explanation/Justification for test</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="One or more specimens that the diagnostic investigation is about." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="specimen.html#Specimen">Specimen</a>)</span> <span style="color: navy">If the whole order relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a title="The status of the order." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.html">requested | received | accepted | in progress | review | completed | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The clinical priority associated with this order." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.priority"><b>priority</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-priority.html">routine | urgent | stat | asap</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A summary of the events of interest that have occurred as the request is processed. E.g. when the order was made, various processing steps (specimens received), when it was completed." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A list of events of interest in the lifecycle --&gt;</span>
  &lt;<a title="The status for the event." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.event.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.html">requested | received | accepted | in progress | review | completed | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Additional information about the event that occurred - e.g. if the status remained unchanged." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.event.description"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-diagnostic-order-event.html">More information about the event and it&#39;s context</a></span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a title="The date/time at which the event occurred." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.event.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The date at which the event happened</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The person who was responsible for performing or recording the action." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.event.actor"><b>actor</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">Who recorded or did this</span><span style="color: Gray"> --&gt;</span>&lt;/actor&gt;
 &lt;/event&gt;
 &lt;<a title="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item"><b>item</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The items the orderer requested --&gt;</span>
  &lt;<a title="A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-diagnostic-requests.html">Code to indicate the item (test or panel) being ordered</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="If the item is related to a specific speciment." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="specimen.html#Specimen">Specimen</a>)</span> <span style="color: navy">If this item relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a title="Anatomical location where the request test should be performed." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-body-site.html">Location of requested test (if applicable)</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="The status of this individual item within the order." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.html">requested | received | accepted | in progress | review | completed | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A summary of the events of interest that have occurred as this item of the request is processed." class="dict" href="diagnosticorder-definitions.html#DiagnosticOrder.item.event"><b>event</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen">Content as for DiagnosticOrder.event</span> <span style="color: navy">Events specific to this item</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;/item&gt;
&lt;/DiagnosticOrder&gt;
</pre></div>
  </text>
  <name value="diagnosticorder"/>
  <publisher value="FHIR Project"/>
  <description value="Basic Profile. A request for a diagnostic investigation service to be performed."/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <requirements value="Scope and Usage A Diagnostic Order is a record of a request for a set of diagnostic investigations to be performed. The investigation will lead to a Diagnostic Report that summarizes the outcome of the investigation, and includes any useful data and/or images that are relevant to the treatment/management of the subject. 

The principal intention of the Diagnostic Order is to support ordering diagnostic investigations on patients (which includes non-human patients in veterinary medicine). However in many contexts, healthcare related processes include performing diagnostic investigations on groups of subjects, devices involved in the provision of healthcare, and even environmental locations such as ducts, bodies of water, etc. The Diagnostic Order supports all these usages. 

The general work flow that this resource facilitates is that a clinical system creates a diagnostic order. The diagnostic order is then exchanged, perhaps via intermediaries, with a system that represents a diagnostic service that can perform the investigation as a request to do so. The diagnostic service will update the request as the work is performed, and then finally issue a report that references the requests that it fulfills."/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <structure>
    <type value="DiagnosticOrder"/>
    <publish value="true"/>
    <element>
      <path value="DiagnosticOrder"/>
      <definition>
        <short value="A request for a diagnostic service"/>
        <formal value="A request for a diagnostic investigation service to be performed."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="Observation[classCode=OBS, moodCode=RQO, code&lt;&quot;diagnostic order&quot;]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.text"/>
      <definition>
        <short value="Text summary of the resource, for human interpretation"/>
        <formal value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
        <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
        <synonym value="narrative"/>
        <synonym value="html"/>
        <synonym value="xhtml"/>
        <synonym value="display"/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Narrative"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.contained"/>
      <definition>
        <short value="Contained, inline Resources"/>
        <formal value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
        <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
        <synonym value="inline resources"/>
        <synonym value="anonymous resources"/>
        <synonym value="contained resources"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.subject"/>
      <definition>
        <short value="Who and/or what test is about"/>
        <formal value="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Group"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Location"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=SBJ].role"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.orderer"/>
      <definition>
        <short value="Who ordered the test"/>
        <formal value="The practitioner that holds legal responsibility for ordering the investigation."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=AUT].role"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier"/>
      <definition>
        <short value="Identifiers assigned to this order"/>
        <formal value="Identifiers assigned to this order by the order or by the receiver."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Identifier"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".id"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.encounter"/>
      <definition>
        <short value="The encounter that this diagnostic order is associated with"/>
        <formal value="An encounter that provides additional informaton about the healthcare context in which this request is made."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Encounter"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.clinicalNotes"/>
      <definition>
        <short value="Explanation/Justification for test"/>
        <formal value="An explanation or justification for why this diagnostic investigation is being requested."/>
        <comments value="This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".reasonCode.originalText"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.specimen"/>
      <definition>
        <short value="If the whole order relates to specific specimens"/>
        <formal value="One or more specimens that the diagnostic investigation is about."/>
        <comments value="Many investigation requests will create a need for specimens, but the request itself is not actually about the specimens. This is provided for when the diagnostic investigation is requested on already existing specimens."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Specimen"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=SPC].role"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.status"/>
      <definition>
        <short value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
        <formal value="The status of the order."/>
        <comments value="Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is handled."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DiagnosticOrderStatus"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-order-status"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".statusCode
also influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.priority"/>
      <definition>
        <short value="routine | urgent | stat | asap"/>
        <formal value="The clinical priority associated with this order."/>
        <comments value="The Order resource also has a priority. Generally, these should be the same, but they can be different, for instance in the case where the clinician indicates that the order is urgent, but the subsequent workflow process overrule this priority for some reason. The effective default value is &quot;normal&quot;."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DiagnosticOrderPriority"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-order-priority"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".priorityCode"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event"/>
      <definition>
        <short value="A list of events of interest in the lifecycle"/>
        <formal value="A summary of the events of interest that have occurred as the request is processed. E.g. when the order was made, various processing steps (specimens received), when it was completed."/>
        <comments value="This is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events."/>
        <min value="0"/>
        <max value="*"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".inboundRelationship[typeCode=FLFS].source"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.status"/>
      <definition>
        <short value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
        <formal value="The status for the event."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DiagnosticOrderStatus"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-order-status"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".statusCode
also influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description"/>
      <definition>
        <short value="More information about the event and it&#39;s context"/>
        <formal value="Additional information about the event that occurred - e.g. if the status remained unchanged."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DIagnosticOrderEventDescription"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-order-event"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".text"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.dateTime"/>
      <definition>
        <short value="The date at which the event happened"/>
        <formal value="The date/time at which the event occurred."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="dateTime"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".effectiveTime"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.event.actor"/>
      <definition>
        <short value="Who recorded or did this"/>
        <formal value="The person who was responsible for performing or recording the action."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[AUT or PFM]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item"/>
      <definition>
        <short value="The items the orderer requested"/>
        <formal value="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested."/>
        <comments value="There would always be at least one item in normal usage, but this is optional so that a workflow can quote order details without having to list the items."/>
        <min value="0"/>
        <max value="*"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".outboundRelationship[typeCode=COMP].target[classCode=OBS, moodCode=OBS]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code"/>
      <definition>
        <short value="Code to indicate the item (test or panel) being ordered"/>
        <formal value="A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested."/>
        <comments value="Many laboratory tests and radiology tests embed the specimen/organ system in the test name, for example,  serum or serum/plasma glucose, or a chest xray. The specimen may not be recorded separately from the test code."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DiagnosticRequests"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-requests"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".code"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="OBX-4"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.specimen"/>
      <definition>
        <short value="If this item relates to specific specimens"/>
        <formal value="If the item is related to a specific speciment."/>
        <comments value="A single specimen should not appear in both DIagnosticOrder.specimen and DiagnosticOrder.item.specimen."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Specimen"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=SPC].role"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.bodySite"/>
      <definition>
        <short value="Location of requested test (if applicable)"/>
        <formal value="Anatomical location where the request test should be performed."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="BodySite"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/body-site"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="targetSiteCode"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.status"/>
      <definition>
        <short value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
        <formal value="The status of this individual item within the order."/>
        <comments value="If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in progress&quot;."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="DiagnosticOrderStatus"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/diagnostic-order-status"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".statusCode
also influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="DiagnosticOrder.item.event"/>
      <definition>
        <short value="Events specific to this item"/>
        <formal value="A summary of the events of interest that have occurred as this item of the request is processed."/>
        <min value="0"/>
        <max value="*"/>
        <nameReference value="DiagnosticOrder.event"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".inboundRelationship[typeCode=FLFS].source"/>
        </mapping>
      </definition>
    </element>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
      <documentation value="The logical resource id associated with the resource (must be supported by all servers)"/>
    </searchParam>
    <searchParam>
      <name value="_language"/>
      <type value="token"/>
      <documentation value="The language of the resource"/>
    </searchParam>
    <searchParam>
      <name value="actor"/>
      <type value="reference"/>
      <documentation value="Who recorded or did this"/>
    </searchParam>
    <searchParam>
      <name value="bodysite"/>
      <type value="token"/>
      <documentation value="Location of requested test (if applicable)"/>
      <xpath value="f:DiagnosticOrder/f:item/f:bodySite"/>
    </searchParam>
    <searchParam>
      <name value="code"/>
      <type value="token"/>
      <documentation value="Code to indicate the item (test or panel) being ordered"/>
      <xpath value="f:DiagnosticOrder/f:item/f:code"/>
    </searchParam>
    <searchParam>
      <name value="encounter"/>
      <type value="reference"/>
      <documentation value="The encounter that this diagnostic order is associated with"/>
      <xpath value="f:DiagnosticOrder/f:encounter"/>
    </searchParam>
    <searchParam>
      <name value="event-date"/>
      <type value="date"/>
      <documentation value="The date at which the event happened"/>
      <xpath value="f:DiagnosticOrder/f:event/f:dateTime"/>
    </searchParam>
    <searchParam>
      <name value="event-status"/>
      <type value="token"/>
      <documentation value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
      <xpath value="f:DiagnosticOrder/f:event/f:status"/>
    </searchParam>
    <searchParam>
      <name value="event-status-date"/>
      <type value="composite"/>
      <documentation value="A combination of past-status and date"/>
    </searchParam>
    <searchParam>
      <name value="identifier"/>
      <type value="token"/>
      <documentation value="Identifiers assigned to this order"/>
      <xpath value="f:DiagnosticOrder/f:identifier"/>
    </searchParam>
    <searchParam>
      <name value="item-date"/>
      <type value="date"/>
      <documentation value="The date at which the event happened"/>
      <xpath value="f:DiagnosticOrder/f:item/f:event/f:dateTime"/>
    </searchParam>
    <searchParam>
      <name value="item-past-status"/>
      <type value="token"/>
      <documentation value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
      <xpath value="f:DiagnosticOrder/f:item/f:event/f:status"/>
    </searchParam>
    <searchParam>
      <name value="item-status"/>
      <type value="token"/>
      <documentation value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
      <xpath value="f:DiagnosticOrder/f:item/f:status"/>
    </searchParam>
    <searchParam>
      <name value="item-status-date"/>
      <type value="composite"/>
      <documentation value="A combination of item-past-status and item-date"/>
    </searchParam>
    <searchParam>
      <name value="orderer"/>
      <type value="reference"/>
      <documentation value="Who ordered the test"/>
      <xpath value="f:DiagnosticOrder/f:orderer"/>
    </searchParam>
    <searchParam>
      <name value="specimen"/>
      <type value="reference"/>
      <documentation value="If the whole order relates to specific specimens"/>
    </searchParam>
    <searchParam>
      <name value="status"/>
      <type value="token"/>
      <documentation value="requested | received | accepted | in progress | review | completed | suspended | rejected | failed"/>
      <xpath value="f:DiagnosticOrder/f:status"/>
    </searchParam>
    <searchParam>
      <name value="subject"/>
      <type value="reference"/>
      <documentation value="Who and/or what test is about"/>
      <xpath value="f:DiagnosticOrder/f:subject"/>
    </searchParam>
  </structure>
</Profile>