<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>masterIdentifier</b>: urn:oid:1.3.6.1.4.1.21367.2005.3.7
      </p>
      <p>
        <b>subject</b>: 
        <a href="patient-example-xcda.html">MRN = 12345 (usual); Henry Levin ; Male; birthDate: 24-Sep 1932; active</a>
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://loinc.org 34108-1}">Outpatient Note</span>
      </p>
      <p>
        <b>author</b>: Sherry Dopplemeyer ; Primary Surgon; Orthopedic, Gerald Smitty ; Attending; Orthopedic
      </p>
      <p>
        <b>created</b>: 24-Dec 2005 9:35
      </p>
      <p>
        <b>indexed</b>: 24-Dec 2005 9:43
      </p>
      <p>
        <b>status</b>: current
      </p>
      <p>
        <b>description</b>: Physical
      </p>
      <p>
        <b>confidentiality</b>: 
        <span title="Codes: {http://ihe.net/xds/connectathon/confidentialityCodes 1.3.6.1.4.1.21367.2006.7.101}">Clinical-Staff</span>
      </p>
      <p>
        <b>primaryLanguage</b>: en-US
      </p>
      <p>
        <b>mimeType</b>: application/hl7-v3+xml
      </p>
      <p>
        <b>size</b>: 3654
      </p>
      <p>
        <b>hash</b>: da39a3ee5e6b4b0d3255bfef95601890afd80709
      </p>
      <p>
        <b>location</b>: 
        <a href="http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510">http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510</a>
      </p>
      <h3>Contexts</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Event</b>
          </td>
          <td>
            <b>Period</b>
          </td>
          <td>
            <b>FacilityType</b>
          </td>
        </tr>
        <tr>
          <td>
            <span title="Codes: {http://ihe.net/xds/connectathon/eventCodes T-D8200}">Arm</span>
          </td>
          <td>23-Dec 2004 8:0 --&gt; 23-Dec 2004 8:1</td>
          <td>
            <span title="Codes: {http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes Outpatient}">Outpatient</span>
          </td>
        </tr>
      </table>
    </div>
  </text>
  <contained>
    <Practitioner id="a1">
      <name>
        <family value="Dopplemeyer"/>
        <given value="Sherry"/>
      </name>
      <telecom>
        <system value="email"/>
        <value value="john.doe@healthcare.example.org"/>
      </telecom>
      <organization>
        <display value="Cleveland Clinic"/>
      </organization>
      <role>
        <text value="Primary Surgon"/>
      </role>
      <specialty>
        <text value="Orthopedic"/>
      </specialty>
    </Practitioner>
  </contained>
  <contained>
    <Practitioner id="a2">
      <name>
        <family value="Smitty"/>
        <given value="Gerald"/>
      </name>
      <telecom>
        <system value="email"/>
        <value value="john.doe@healthcare.example.org"/>
      </telecom>
      <organization>
        <display value="Cleveland Clinic"/>
      </organization>
      <role>
        <text value="Attending"/>
      </role>
      <specialty>
        <text value="Orthopedic"/>
      </specialty>
    </Practitioner>
  </contained>
  <masterIdentifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.21367.2005.3.7"/>
  </masterIdentifier>
  <subject>
    <reference value="Patient/xcda"/>
  </subject>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="34108-1"/>
      <display value="Outpatient Note"/>
    </coding>
  </type>
  <author>
    <reference value="#a1"/>
  </author>
  <author>
    <reference value="#a2"/>
  </author>
  <created value="2005-12-24T09:35:00+11:00"/>
  <indexed value="2005-12-24T09:43:41+11:00"/>
  <status value="current"/>
  <description value="Physical"/>
  <confidentiality>
    <coding>
      <system value="http://ihe.net/xds/connectathon/confidentialityCodes"/>
      <code value="1.3.6.1.4.1.21367.2006.7.101"/>
      <display value="Clinical-Staff"/>
    </coding>
  </confidentiality>
  <primaryLanguage value="en-US"/>
  <mimeType value="application/hl7-v3+xml"/>
  <size value="3654"/>
  <hash value="da39a3ee5e6b4b0d3255bfef95601890afd80709"/>
  <location value="http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510"/>
  <context>
    <event>
      <coding>
        <system value="http://ihe.net/xds/connectathon/eventCodes"/>
        <code value="T-D8200"/>
        <display value="Arm"/>
      </coding>
    </event>
    <period>
      <start value="2004-12-23T08:00:00"/>
      <end value="2004-12-23T08:01:00"/>
    </period>
    <facilityType>
      <coding>
        <system value="http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes"/>
        <code value="Outpatient"/>
        <display value="Outpatient"/>
      </coding>
    </facilityType>
  </context>
</DocumentReference>