<?xml version="1.0" encoding="UTF-8"?>

<MedicationPrescription xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>dateWritten</b>: 11-Mar 2013
      </p>
      <p>
        <b>status</b>: active
      </p>
      <p>
        <b>patient</b>: Roel
      </p>
      <p>
        <b>prescriber</b>: Dokter Bonsig
      </p>
      <p>
        <b>reason[x]</b>: fever
      </p>
      <p>
        <b>medication</b>: 25ug Salmeterol + 250ug Fluticasone
      </p>
      <h3>DosageInstructions</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Text</b>
          </td>
          <td>
            <b>AdditionalInstructions</b>
          </td>
          <td>
            <b>Timing[x]</b>
          </td>
          <td>
            <b>AsNeeded[x]</b>
          </td>
          <td>
            <b>Site</b>
          </td>
          <td>
            <b>Route</b>
          </td>
          <td>
            <b>Method</b>
          </td>
          <td>
            <b>DoseQuantity</b>
          </td>
          <td>
            <b>Rate</b>
          </td>
          <td>
            <b>MaxDosePerPeriod</b>
          </td>
        </tr>
        <tr>
          <td>aerosol 25/250ug/do 120do 2x - 1 dose - daily</td>
          <td> </td>
          <td>Starting 11-Mar 2013 --&gt; 11-May 2013, 2 per 1 days</td>
          <td> </td>
          <td>
            <span title="Codes: {http://snomed.info/sct 74262004}">Oral cavity</span>
          </td>
          <td>
            <span title="Codes: {http://snomed.info/sct 321667001}">Respiratory tract</span>
          </td>
          <td>
            <span title="Codes: {http://snomed.info/sct 320276009}">Salmeterol+fluticasone 25/250ug inhaler</span>
          </td>
          <td>1 PUFF</td>
          <td> </td>
          <td>2 puffs/1 daily</td>
        </tr>
      </table>
    </div>
  </text>
  <dateWritten value="2013-03-11"/>
  <status value="active"/>
  <patient>
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </patient>
  <prescriber>
    <reference value="Practitioner/f201"/>
    <display value="Dokter Bonsig"/>
  </prescriber>
  <reasonResource>
    <reference value="Condition/f201"/>
    <display value="fever"/>
  </reasonResource>
  <medication>
    <reference value="Medication/f201"/>
    <display value="25ug Salmeterol + 250ug Fluticasone"/>
  </medication>
  <dosageInstruction>
    <text value="aerosol 25/250ug/do 120do 2x - 1 dose - daily"/>
    <timingSchedule>
      <event>
        <start value="2013-03-11"/>
        <end value="2013-05-11"/>
      </event>
      <repeat>
        <frequency value="2"/>
        <duration value="1"/>
        <units value="d"/>
      </repeat>
    </timingSchedule>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="74262004"/>
        <display value="Oral cavity"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="321667001"/>
        <display value="Respiratory tract"/>
      </coding>
    </route>
    <method>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="320276009"/>
        <display value="Salmeterol+fluticasone 25/250ug inhaler"/>
      </coding>
    </method>
    <doseQuantity>
      <value value="1"/>
      <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
      <code value="PUFF"/>
    </doseQuantity>
    <maxDosePerPeriod>
      <numerator>
        <value value="2"/>
        <units value="puffs"/>
        <system value="http://snomed.info/sct"/>
        <code value="415215001"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <units value="daily"/>
        <system value="http://snomed.info/sct"/>
        <code value="259032004"/>
      </denominator>
    </maxDosePerPeriod>
  </dosageInstruction>
</MedicationPrescription>