<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre>
&lt;<a title="A request to perform an action." class="dict" href="order-definitions.html#Order"><b>Order</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Identifiers assigned to this order by the orderer or by the receiver." class="dict" href="order-definitions.html#Order.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">
     Identifiers assigned to this order by the orderer or by the receiver</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="When the order was made." class="dict" href="order-definitions.html#Order.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the order was made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Patient this order is about." class="dict" href="order-definitions.html#Order.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Patient this order is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who initiated the order." class="dict" href="order-definitions.html#Order.source"><b>source</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who initiated the order</span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
 &lt;<a title="Who is intended to fulfill the order." class="dict" href="order-definitions.html#Order.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="organization.html#Organization">Organization</a>|<a href="device.html#Device">Device</a>|<a href="practitioner.html#Practitioner">Practitioner</a>)</span> <span style="color: navy">
     Who is intended to fulfill the order</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;<a title="Text - why the order was made." class="dict" href="order-definitions.html#Order.reason_x_"><b>reason[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a>|<a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Text - why the order was made</span><span style="color: Gray"> --&gt;</span>&lt;/reason[x]&gt;
 &lt;<a title="If required by policy." class="dict" href="order-definitions.html#Order.authority"><b>authority</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">If required by policy</span><span style="color: Gray"> --&gt;</span>&lt;/authority&gt;
 &lt;<a title="When order should be fulfilled." class="dict" href="order-definitions.html#Order.when"><b>when</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> When order should be fulfilled --&gt;</span>
  &lt;<a title="Code specifies when request should be done. The code may simply be a priority code." class="dict" href="order-definitions.html#Order.when.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Provide a code or a schedule, but not both" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">
      Code specifies when request should be done. The code may simply be a priority code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="A formal schedule." class="dict" href="order-definitions.html#Order.when.schedule"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Provide a code or a schedule, but not both" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Schedule">Schedule</a></span> <span style="color: navy">A formal schedule</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
 &lt;/when&gt;
 &lt;<a title="What action is being ordered." class="dict" href="order-definitions.html#Order.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">What action is being ordered</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
&lt;/Order&gt;
</pre></div>
  </text>
  <name value="order"/>
  <publisher value="FHIR Project"/>
  <description value="Basic Profile. A request to perform an action."/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <requirements value="Scope and Usage An order resource describes a request that an action be performed. An order is expected to lead to one or more responses that describe the outcome of processing/handling the order. The order resource is focused on the process of actually requesting an action be performed; the actual action to be performed is detailed in a separate resource that contains the details. Note that orders are often called &quot;requests&quot;, but this name is not used here since the word &quot;request&quot; is used differently elsewhere in this specification. 

Note that there are a variety of processes associated with making and processing orders. Some orders may be handled immediately by automated systems but most require real world actions by one or more humans. Some orders can only be processed when other real world actions happen, such as a patient actually presenting themselves so that the action to be performed can actually be performed. Often these real world dependencies are only implicit in the order details."/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <structure>
    <type value="Order"/>
    <publish value="true"/>
    <element>
      <path value="Order"/>
      <definition>
        <short value="A request to perform an action"/>
        <formal value="A request to perform an action."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="ControlAct[classCode=ACTN, moodCode=RQO]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.text"/>
      <definition>
        <short value="Text summary of the resource, for human interpretation"/>
        <formal value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
        <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
        <synonym value="narrative"/>
        <synonym value="html"/>
        <synonym value="xhtml"/>
        <synonym value="display"/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Narrative"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.contained"/>
      <definition>
        <short value="Contained, inline Resources"/>
        <formal value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
        <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
        <synonym value="inline resources"/>
        <synonym value="anonymous resources"/>
        <synonym value="contained resources"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.identifier"/>
      <definition>
        <short value="Identifiers assigned to this order by the orderer or by the receiver"/>
        <formal value="Identifiers assigned to this order by the orderer or by the receiver."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Identifier"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".id"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.date"/>
      <definition>
        <short value="When the order was made"/>
        <formal value="When the order was made."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="dateTime"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=AUT].time"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ORC-9"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.subject"/>
      <definition>
        <short value="Patient this order is about"/>
        <formal value="Patient this order is about."/>
        <comments value="May be left blank if the request reference identifies the patient, or if the request is not associated with a patient."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=SBJ].role[classCode=PAT]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="PID-3"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.source"/>
      <definition>
        <short value="Who initiated the order"/>
        <formal value="Who initiated the order."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=AUT].role"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ORC-12 / OBR-16 / RXO-14 / RXE-13 / PRT-5 (PRT-4-Participation=&#39;OP&#39;)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.target"/>
      <definition>
        <short value="Who is intended to fulfill the order"/>
        <formal value="Who is intended to fulfill the order."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Organization"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=PFM].role"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="Unclear: MSH-5 / IPC-7 / BPO-8 / RXO-32 / RXE-40 / RXD-30 / RXG-11 / RXG-27 / PRT-8 (PRT-4-participation in { &#39;AP&#39;, &#39;DP&#39;, &#39;PO&#39;, &#39;RT&#39; })"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.reason[x]"/>
      <definition>
        <short value="Text - why the order was made"/>
        <formal value="Text - why the order was made."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Any"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".reasonCode or .outboundRelationship[typeCode=RSON].target"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ORC-16.2 / OBR-31.2 / BPO-13.2-BP / RXO-20.2 / RXE-27.2 / RXD-21.2 / RXG-22.2 / RXA-19.2"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.authority"/>
      <definition>
        <short value="If required by policy"/>
        <formal value="If required by policy."/>
        <comments value="reference will be constrained when suitable targets exist."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Any"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".participation[typeCode=RESP].role"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="if ordering provider, then ORC-12, OBR-16, etc."/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.when"/>
      <definition>
        <short value="When order should be fulfilled"/>
        <formal value="When order should be fulfilled."/>
        <min value="0"/>
        <max value="1"/>
        <constraint>
          <key value="1"/>
          <name value="Scheduling Details"/>
          <severity value="error"/>
          <human value="Provide a code or a schedule, but not both"/>
          <xpath value="exists(f:code) != exists(f:schedule)"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".effectiveTime"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="TQ1, TQ2"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.when.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.when.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Order.when.code"/>
      <definition>
        <short value="Code specifies when request should be done. The code may simply be a priority code"/>
        <formal value="Code specifies when request should be done. The code may simply be a priority code."/>
        <comments value="This is usually a local code agreed in the context of the ordering workflow."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="RequestedTime"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <description value="When a requested action should be performed.  E.g. STAT, daily, evenings, etc."/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="GTS is a coded value"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.when.schedule"/>
      <definition>
        <short value="A formal schedule"/>
        <formal value="A formal schedule."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Schedule"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="GTS is a complex schedule"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Order.detail"/>
      <definition>
        <short value="What action is being ordered"/>
        <formal value="What action is being ordered."/>
        <min value="1"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Any"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".outboundRelationship[typeCode=SUBJ].target"/>
        </mapping>
      </definition>
    </element>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
      <documentation value="The logical resource id associated with the resource (must be supported by all servers)"/>
    </searchParam>
    <searchParam>
      <name value="_language"/>
      <type value="token"/>
      <documentation value="The language of the resource"/>
    </searchParam>
    <searchParam>
      <name value="authority"/>
      <type value="reference"/>
      <documentation value="If required by policy"/>
      <xpath value="f:Order/f:authority"/>
    </searchParam>
    <searchParam>
      <name value="date"/>
      <type value="date"/>
      <documentation value="When the order was made"/>
      <xpath value="f:Order/f:date"/>
    </searchParam>
    <searchParam>
      <name value="detail"/>
      <type value="reference"/>
      <documentation value="What action is being ordered"/>
      <xpath value="f:Order/f:detail"/>
    </searchParam>
    <searchParam>
      <name value="source"/>
      <type value="reference"/>
      <documentation value="Who initiated the order"/>
      <xpath value="f:Order/f:source"/>
    </searchParam>
    <searchParam>
      <name value="subject"/>
      <type value="reference"/>
      <documentation value="Patient this order is about"/>
      <xpath value="f:Order/f:subject"/>
    </searchParam>
    <searchParam>
      <name value="target"/>
      <type value="reference"/>
      <documentation value="Who is intended to fulfill the order"/>
      <xpath value="f:Order/f:target"/>
    </searchParam>
    <searchParam>
      <name value="when"/>
      <type value="date"/>
      <documentation value="A formal schedule"/>
      <xpath value="f:Order/f:when/f:schedule"/>
    </searchParam>
    <searchParam>
      <name value="when_code"/>
      <type value="token"/>
      <documentation value="Code specifies when request should be done. The code may simply be a priority code"/>
      <xpath value="f:Order/f:when/f:code"/>
    </searchParam>
  </structure>
</Profile>