<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>identifier</b>: 118265112 (official), 191REW8WE916 (usual)
      </p>
      <p>
        <b>name</b>: Langeveld Anne (official)
      </p>
      <p>
        <b>telecom</b>: ph: 0205563847(work), a.langeveld@bmc.nl(work), fax: 0205668916(work)
      </p>
      <p>
        <b>address</b>: Galapagosweg 9 Amsterdam 1105 AZ NLD (work)
      </p>
      <p>
        <b>gender</b>: 
        <span title="Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 F}">Female</span>
      </p>
      <p>
        <b>birthDate</b>: 11-Mar 1959
      </p>
      <p>
        <b>organization</b>: BMC
      </p>
      <p>
        <b>role</b>: 
        <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}">Care role</span>
      </p>
      <p>
        <b>specialty</b>: 
        <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.018}">specialisation</span>
      </p>
      <p>
        <b>communication</b>: 
        <span title="Codes: {urn:oid:2.16.840.1.113883.6.121 fr}">France</span>
      </p>
    </div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:2.16.528.1.1007.3.1"/>
    <value value="118265112"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
    <value value="191REW8WE916"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Anne"/>
    <given value="Langeveld"/>
    <suffix value="MD"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="0205563847"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="a.langeveld@bmc.nl"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="0205668916"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Galapagosweg 9"/>
    <city value="Amsterdam"/>
    <zip value="1105 AZ"/>
    <country value="NLD"/>
  </address>
  <gender>
    <coding>
      <system value="urn:oid:2.16.840.1.113883.4.642.1.24"/>
      <code value="F"/>
      <display value="Female"/>
    </coding>
  </gender>
  <birthDate value="1959-03-11"/>
  <organization>
    <reference value="Organization/f001"/>
    <display value="BMC"/>
  </organization>
  <role>
    <coding>
      <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/>
      <code value="01.000"/>
      <display value="Arts"/>
    </coding>
    <text value="Care role"/>
  </role>
  <specialty>
    <coding>
      <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/>
      <code value="01.018"/>
      <display value="Keel- neus- en oorarts"/>
    </coding>
    <text value="specialisation"/>
  </specialty>
  <communication>
    <coding>
      <system value="urn:oid:2.16.840.1.113883.6.121"/>
      <code value="fr"/>
      <display value="France"/>
    </coding>
  </communication>
</Practitioner>