<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>subject</b>: P. van de Heuvel
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://snomed.info/sct 48387007}">Tracheotomy</span>
      </p>
      <p>
        <b>bodySite</b>: 
        <span title="Codes: {http://snomed.info/sct 83030008}">Retropharyngeal area</span>
      </p>
      <p>
        <b>indication</b>: 
        <span title="Codes: ">ensure breathing during surgery</span>
      </p>
      <h3>Performers</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Person</b>
          </td>
          <td>
            <b>Role</b>
          </td>
        </tr>
        <tr>
          <td>A. Langeveld</td>
          <td>
            <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}">Care role</span>
          </td>
        </tr>
      </table>
      <p>
        <b>date</b>: 22-Mar 2013 9:30 --&gt; 22-Mar 2013 10:30
      </p>
      <p>
        <b>encounter</b>: 
        <a href="encounter-example-f003-abscess.html">v6751 (official); finished; outpatient; Patient-initiated encounter; 90 min; Retropharyngeal abscess; Non-urgent ear, nose and throat admission</a>
      </p>
      <p>
        <b>outcome</b>: removal of the retropharyngeal abscess
      </p>
      <p>
        <b>report</b>: ???????????
      </p>
      <p>
        <b>followUp</b>: described in care plan
      </p>
    </div>
  </text>
  <subject>
    <reference value="Patient/f001"/>
    <display value="P. van de Heuvel"/>
  </subject>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="48387007"/>
      <display value="Tracheotomy"/>
    </coding>
  </type>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="83030008"/>
      <display value="Retropharyngeal area"/>
    </coding>
  </bodySite>
  <indication>
    <text value="ensure breathing during surgery"/>
  </indication>
  <performer>
    <person>
      <reference value="Practitioner/f005"/>
      <display value="A. Langeveld"/>
    </person>
    <role>
      <coding>
        <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/>
        <code value="01.000"/>
        <display value="Arts"/>
      </coding>
      <text value="Care role"/>
    </role>
  </performer>
  <date>
    <start value="2013-03-22T09:30:10+01:00"/>
    <end value="2013-03-22T10:30:10+01:00"/>
  </date>
  <encounter>
    <reference value="Encounter/f003"/>
  </encounter>
  <outcome value="removal of the retropharyngeal abscess"/>
  <report>
    <reference value="DiagnosticReport/f001"/>
    <display value="???????????"/>
  </report>
  <followUp value="described in care plan"/>
</Procedure>