<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre> <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
<span style=" color: Gray">&lt;!-- <span style="color: Darkviolet">Extensions</span> --&gt;</span>
&lt;<span title="Whether the group may occur multiple times in the instance, containing multiple sets of answers."><b>extension</b></span>&gt;<a name="mayRepeat"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.group</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#mayRepeat</span>&quot;/&gt;
 &lt;<span title="Whether the group may occur multiple times in the instance, containing multiple sets of answers."><b>valueBoolean</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Whether the group may repeat</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected."><b>extension</b></span>&gt;<a name="answerFormat"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.question</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#answerFormat</span>&quot;/&gt;
 &lt;<span title="The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected."><b>valueCode</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#code">code</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">The expected format of the answer</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="Explicit reason why the question was left unanswered."><b>extension</b></span>&gt;<a name="omitReason"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.question</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#omitReason</span>&quot;/&gt;
 &lt;<span title="Explicit reason why the question was left unanswered."><b>valueCodeableConcept</b></span>&gt;<span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>0..1</b></span>  <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Explicit reason why the question was left unanswered</span> <span style=" color: Gray">--&gt; </span>&lt;/valueCodeableConcept&gt;
&lt;/extension&gt;

</pre></div>
  </text>
  <name value="Core extensions for Questionnaire"/>
  <publisher value="HL7"/>
  <telecom>
    <system value="url"/>
    <value value="http://www.hl7.org"/>
  </telecom>
  <description value="Contains standard extensions for Questionnaire, amongst others for validation"/>
  <status value="draft"/>
  <date value="2013-07-04"/>
  <extensionDefn>
    <code value="mayRepeat"/>
    <display value="Whether the group may repeat"/>
    <contextType value="resource"/>
    <context value="Questionnaire.group"/>
    <definition>
      <short value="Whether the group may repeat"/>
      <formal value="Whether the group may occur multiple times in the instance, containing multiple sets of answers."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="answerFormat"/>
    <display value="The expected format of the answer"/>
    <contextType value="resource"/>
    <context value="Questionnaire.question"/>
    <definition>
      <short value="The expected format of the answer"/>
      <formal value="The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <binding>
        <name value="AnswerFormat"/>
        <isExtensible value="true"/>
        <referenceResource>
          <reference value="http://hl7.org/fhir/vs/answer-format"/>
        </referenceResource>
      </binding>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="omitReason"/>
    <display value="Explicit reason why the question was left unanswered"/>
    <contextType value="resource"/>
    <context value="Questionnaire.question"/>
    <definition>
      <short value="Explicit reason why the question was left unanswered"/>
      <formal value="Explicit reason why the question was left unanswered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
</Profile>