<?xml version="1.0" encoding="UTF-8"?>

<Substance xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://snomed.info/sct 88480006}">Potassium</span>
      </p>
    </div>
  </text>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="88480006"/>
      <display value="Potassium"/>
    </coding>
  </type>
</Substance>