<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Type definition for Range from <a href="http://hl7.org/fhir/datatypes.html#Range">FHIR Specification</a></div></div>
  </text>
  <name value="Basic Profile for Range"/>
  <publisher value="FHIR Specification"/>
  <description value="Basic Profile for Range for validation support"/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <structure>
    <type value="Range"/>
    <element>
      <path value="Range"/>
      <definition>
        <short value="Set of values bounded by low and high"/>
        <formal value="A set of ordered Quantities defined by a low and high limit."/>
        <comments value="The stated low and high value are assumed to have arbitrarily high precision when it comes to determining which values are in the range. I.e. 1.99 is not in the range 2 -&gt; 3."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Type"/>
        </type>
        <constraint>
          <key value="3"/>
          <name value="No Range flag on Quantity"/>
          <severity value="error"/>
          <human value="Quantity values cannot have a comparator when used in a Range"/>
          <xpath value="not(exists(f:low/f:comparator) or exists(f:high/f:comparator))"/>
        </constraint>
        <constraint>
          <key value="2"/>
          <name value="Low &lt; high"/>
          <severity value="error"/>
          <human value="If present, low SHALL have a lower value than high"/>
          <xpath value="not(exists(f:low/f:value/@value)) or not(exists(f:high/f:value/@value)) or (number(f:low/f:value/@value) &lt;= number(f:high/f:value/@value))"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="IVL&lt;QTY[not(type=&quot;TS&quot;)]&gt; [lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]or URG&lt;QTY[not(type=&quot;TS&quot;)]&gt;"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="NR and also possibly SN (but see also quantity)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Range.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Range.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Range.low"/>
      <definition>
        <short value="Low limit"/>
        <formal value="The low limit. The boundary is inclusive."/>
        <comments value="If the low element is missing, the low boundary is not known."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Quantity"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./low"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="NR.1"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Range.high"/>
      <definition>
        <short value="High limit"/>
        <formal value="The high limit. The boundary is inclusive."/>
        <comments value="If the high element is missing, the high boundary is not known."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Quantity"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./high"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="NR.2"/>
        </mapping>
      </definition>
    </element>
  </structure>
</Profile>