<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Type definition for Attachment from <a href="http://hl7.org/fhir/datatypes.html#Attachment">FHIR Specification</a></div></div>
  </text>
  <name value="Basic Profile for Attachment"/>
  <publisher value="FHIR Specification"/>
  <description value="Basic Profile for Attachment for validation support"/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <structure>
    <type value="Attachment"/>
    <element>
      <path value="Attachment"/>
      <definition>
        <short value="Content in a format defined elsewhere"/>
        <formal value="For referring to data content defined in other formats."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Type"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="ED"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ED/RP"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Attachment.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Attachment.contentType"/>
      <definition>
        <short value="Mime type of the content, with charset etc."/>
        <formal value="Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="MimeType"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceUri value="http://www.rfc-editor.org/bcp/bcp13.txt"/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./mediaType, ./charset"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ED.2+ED.3/RP.2+RP.3. Note conversion may be needed if old style values are being used"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.language"/>
      <definition>
        <short value="Human language of the content (BCP-47)"/>
        <formal value="The human language of the content. The value can be any valid value according to BCP 47."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="Language"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceUri value="http://tools.ietf.org/html/bcp47"/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./language"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.data"/>
      <definition>
        <short value="Data inline, base64ed"/>
        <formal value="The actual data of the attachment - a sequence of bytes. In XML, represented using base64."/>
        <comments value="The base64-encoded data SHALL be expressed in the same character set as the base resource XML or JSON."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="base64Binary"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./data"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="ED.5"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.url"/>
      <definition>
        <short value="Uri where the data can be found"/>
        <formal value="An alternative location where the data can be accessed."/>
        <comments value="If both data and url are provided, the url SHALL point to the same content as the data contains. Urls may be relative references or may reference transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. Relative URLs are interpreted relative to the service url, like a resource reference, rather than relative to the resource itself. If a URL is provided, it SHALL resolve to actual data."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="uri"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./reference/literal"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RP.1+RP.2 - if they refer to a URL (see v2.6)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.size"/>
      <definition>
        <short value="Number of bytes of content (if url provided)"/>
        <formal value="The number of bytes of data that make up this attachment."/>
        <comments value="The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="integer"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="N/A (needs data type R3 proposal)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.hash"/>
      <definition>
        <short value="Hash of the data (sha-1, base64ed )"/>
        <formal value="The calculated hash of the data using SHA-1. Represented using base64."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="base64Binary"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".integrityCheck[parent::ED/integrityCheckAlgorithm=&quot;SHA-1&quot;]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Attachment.title"/>
      <definition>
        <short value="Label to display in place of the data"/>
        <formal value="A label or set of text to display in place of the data."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./title/data"/>
        </mapping>
      </definition>
    </element>
  </structure>
</Profile>