<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Type definition for Contact from <a href="http://hl7.org/fhir/datatypes.html#Contact">FHIR Specification</a></div></div>
  </text>
  <name value="Basic Profile for Contact"/>
  <publisher value="FHIR Specification"/>
  <description value="Basic Profile for Contact for validation support"/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="servd"/>
    <uri value="http://www.omg.org/spec/ServD/1.0/"/>
    <name value="ServD"/>
  </mapping>
  <structure>
    <type value="Contact"/>
    <element>
      <path value="Contact"/>
      <definition>
        <short value="Technology mediated contact details (phone, fax, email, etc)"/>
        <formal value="All kinds of technology mediated contact details for a person or organization, including telephone, email, etc."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Structure"/>
        </type>
        <constraint>
          <key value="2"/>
          <name value="System is required"/>
          <severity value="error"/>
          <human value="A system is required if a value is provided."/>
          <xpath value="not(exists(f:value)) or exists(f:system)"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="TEL"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XTN"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="ContactPoint"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Contact.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Contact.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Contact.system"/>
      <definition>
        <short value="phone | fax | email | url"/>
        <formal value="Telecommunications form for contact - what communications system is required to make use of the contact."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="ContactSystem"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/contact-system"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./scheme"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XTN.3"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./ContactPointType"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Contact.value"/>
      <definition>
        <short value="The actual contact details"/>
        <formal value="The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address)."/>
        <comments value="Additional out of band data such as extensions, or notes about use of the contact are sometimes included in the value."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./url"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XTN.1 (or XTN.12)"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./Value"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Contact.use"/>
      <definition>
        <short value="home | work | temp | old | mobile - purpose of this address"/>
        <formal value="Identifies the purpose for the address."/>
        <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old contact etc for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="true"/>
        <binding>
          <name value="ContactUse"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/contact-use"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./use)"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XTN.2 - but often indicated by field"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./ContactPointPurpose"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Contact.period"/>
      <definition>
        <short value="Time period when the contact was/is in use"/>
        <formal value="Time period when the contact was/is in use."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Period"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./useablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="N/A"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./StartDate and ./EndDate"/>
        </mapping>
      </definition>
    </element>
  </structure>
</Profile>