<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Type definition for Address from <a href="http://hl7.org/fhir/datatypes.html#Address">FHIR Specification</a></div></div>
  </text>
  <name value="Basic Profile for Address"/>
  <publisher value="FHIR Specification"/>
  <description value="Basic Profile for Address for validation support"/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="servd"/>
    <uri value="http://www.omg.org/spec/ServD/1.0/"/>
    <name value="ServD"/>
  </mapping>
  <mapping>
    <identity value="vcard"/>
    <uri value="http://w3.org/vcard"/>
    <name value="vCard"/>
  </mapping>
  <structure>
    <type value="Address"/>
    <element>
      <path value="Address"/>
      <definition>
        <short value="A postal address"/>
        <formal value="There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world."/>
        <comments value="Note: address is for postal addresses, not physical locations."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Structure"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="Address"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Address.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Address.use"/>
      <definition>
        <short value="home | work | temp | old - purpose of this address"/>
        <formal value="The purpose of this address."/>
        <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is current unless it explicitly says that it is temporary or old."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="true"/>
        <binding>
          <name value="AddressUse"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/address-use"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./use)"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.7"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./AddressPurpose"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.text"/>
      <definition>
        <short value="Text representation of the address"/>
        <formal value="A full text representation of the address."/>
        <comments value="Can provide both a text representation and parts."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./formatted"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.line"/>
      <definition>
        <short value="Street name, number, direction &amp; P.O. Box etc"/>
        <formal value="This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD.part[parttype = AL]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)"/>
        </mapping>
        <mapping>
          <identity value="vcard"/>
          <map value="street address"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./StreetAddress (newline delimitted)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.city"/>
      <definition>
        <short value="Name of city, town etc."/>
        <formal value="The name of the city, town, village or other community or delivery center."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD.part[parttype = CTY]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.3"/>
        </mapping>
        <mapping>
          <identity value="vcard"/>
          <map value="locality"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./Jurisdiction"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.state"/>
      <definition>
        <short value="Sub-unit of country (abreviations ok)"/>
        <formal value="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD.part[parttype = STA]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.4"/>
        </mapping>
        <mapping>
          <identity value="vcard"/>
          <map value="region"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./Region"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.zip"/>
      <definition>
        <short value="Postal code for area"/>
        <formal value="A postal code designating a region defined by the postal service."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD.part[parttype = ZIP]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.5"/>
        </mapping>
        <mapping>
          <identity value="vcard"/>
          <map value="postal code"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./PostalIdentificationCode"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.country"/>
      <definition>
        <short value="Country (can be ISO 3166 3 letter code)"/>
        <formal value="Country - a nation as commonly understood or generally accepted."/>
        <comments value="ISO 3166 3 letter codes can be used in place of a full country name."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="AD.part[parttype = CNT]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.6"/>
        </mapping>
        <mapping>
          <identity value="vcard"/>
          <map value="country name"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./Country"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Address.period"/>
      <definition>
        <short value="Time period when address was/is in use"/>
        <formal value="Time period when address was/is in use."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Period"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="XAD.12 / XAD.13 + XAD.14"/>
        </mapping>
        <mapping>
          <identity value="servd"/>
          <map value="./StartDate and ./EndDate"/>
        </mapping>
      </definition>
    </element>
  </structure>
</Profile>