<?xml version="1.0" encoding="UTF-8"?><AdverseReaction xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Anaphylaxis Reaction to a bee sting</div>
  </text>
  <date value="2012-09-17"/>
  <subject>
    <reference value="Patient/example"/>
  </subject>
  <didNotOccurFlag value="false"/>
  <recorder>
    <reference value="Practitioner/example"/>
  </recorder>
  <symptom>
    <code>
      <coding>
        <system value="http://hl7.org/fhir/sid/icd-10"/>
        <code value="T78.2"/>
        <display value="Anaphylactic shock, unspecified"/>
      </coding>
      <text value="Anaphylaxis reaction"/>
    </code>
    <severity value="moderate"/>
  </symptom>
  <exposure>
    <date value="2012-09-17"/>
    <type value="coincidental"/>
    <substance>
      <reference value="Substance/example"/>
    </substance>
  </exposure>
</AdverseReaction>