<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>identifier</b>: House dust allergy = 232349006
      </p>
      <p>
        <b>criticality</b>: medium
      </p>
      <p>
        <b>sensitivityType</b>: allergy
      </p>
      <p>
        <b>recordedDate</b>: 28-Jan 2013
      </p>
      <p>
        <b>status</b>: confirmed
      </p>
      <p>
        <b>subject</b>: Roel
      </p>
      <p>
        <b>recorder</b>: 
        <a href="practitioner-example-f201-ab.html">UZI-nummer = 12345678901 (official); Dokter Bronsig(official); Male; birthDate: 24-Dec 1956; Implementation of planned interventions; Medical oncologist</a>
      </p>
      <p>
        <b>substance</b>: House dust allergen
      </p>
    </div>
  </text>
  <identifier>
    <label value="House dust allergy"/>
    <system value="http://snomed.info/sct"/>
    <value value="232349006"/>
  </identifier>
  <criticality value="medium"/>
  <sensitivityType value="allergy"/>
  <recordedDate value="2013-01-28"/>
  <status value="confirmed"/>
  <subject>
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </subject>
  <recorder>
    <reference value="Practitioner/f201"/>
  </recorder>
  <substance>
    <reference value="Substance/f201"/>
    <display value="House dust allergen"/>
  </substance>
</AllergyIntolerance>