<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>identifier</b>: v3251 (official)
      </p>
      <p>
        <b>status</b>: finished
      </p>
      <p>
        <b>class</b>: outpatient
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://snomed.info/sct 270427003}">Patient-initiated encounter</span>
      </p>
      <p>
        <b>subject</b>: P. van de Heuvel
      </p>
      <h3>Participants</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Type</b>
          </td>
          <td>
            <b>Individual</b>
          </td>
        </tr>
        <tr>
          <td> </td>
          <td>M.I.M Versteegh</td>
        </tr>
      </table>
      <p>
        <b>length</b>: 140 min
      </p>
      <p>
        <b>reason</b>: 
        <span title="Codes: {http://snomed.info/sct 34068001}">Partial lobectomy of lung</span>
      </p>
      <p>
        <b>priority</b>: 
        <span title="Codes: {http://snomed.info/sct 103391001}">Urgent</span>
      </p>
      <blockquote>
        <p>
          <b>hospitalization</b>
        </p>
        <p>
          <b>preAdmissionIdentifier</b>: 98682 (official)
        </p>
        <p>
          <b>admitSource</b>: 
          <span title="Codes: {http://snomed.info/sct 305997006}">Referral by radiologist</span>
        </p>
        <p>
          <b>period</b>: 6-Jul 2012 --&gt; 13-Jul 2012
        </p>
        <h3>Accomodations</h3>
        <table class="grid">
          <tr>
            <td>
              <b>Bed</b>
            </td>
            <td>
              <b>Period</b>
            </td>
          </tr>
          <tr>
            <td> </td>
            <td>6-Jul 2012 --&gt; 13-Jul 2012</td>
          </tr>
        </table>
        <p>
          <b>dischargeDisposition</b>: 
          <span title="Codes: {http://snomed.info/sct 306689006}">Discharge to home</span>
        </p>
        <p>
          <b>reAdmission</b>: false
        </p>
      </blockquote>
      <p>
        <b>serviceProvider</b>: BMC
      </p>
    </div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="http://www.bmc.nl/zorgportal/identifiers/encounters"/>
    <value value="v3251"/>
  </identifier>
  <status value="finished"/>
  <class value="outpatient"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="270427003"/>
      <display value="Patient-initiated encounter"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/f001"/>
    <display value="P. van de Heuvel"/>
  </subject>
  <participant>
    <individual>
      <reference value="Practitioner/f003"/>
      <display value="M.I.M Versteegh"/>
    </individual>
  </participant>
  <length>
    <value value="140"/>
    <units value="min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="min"/>
  </length>
  <reason>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="34068001"/>
      <display value="Partial lobectomy of lung"/>
    </coding>
  </reason>
  <priority>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="103391001"/>
      <display value="Urgent"/>
    </coding>
  </priority>
  <hospitalization>
    <preAdmissionIdentifier>
      <use value="official"/>
      <system value="http://www.bmc.nl/zorgportal/identifiers/pre-admissions"/>
      <value value="98682"/>
    </preAdmissionIdentifier>
    <admitSource>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="305997006"/>
        <display value="Referral by radiologist"/>
      </coding>
    </admitSource>
    <period>
      <start value="2012-07-06"/>
      <end value="2012-07-13"/>
    </period>
    <accomodation>
      <period>
        <start value="2012-07-06"/>
        <end value="2012-07-13"/>
      </period>
    </accomodation>
    <dischargeDisposition>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="306689006"/>
        <display value="Discharge to home"/>
      </coding>
    </dischargeDisposition>
    <reAdmission value="false"/>
  </hospitalization>
  <serviceProvider>
    <reference value="Organization/f001"/>
    <display value="BMC"/>
  </serviceProvider>
</Encounter>