<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>identifier</b>: Roel&#39;s encounter on January 28th, 2013 = Encounter_Roel_20130128 (temp)
      </p>
      <p>
        <b>status</b>: finished
      </p>
      <p>
        <b>class</b>: outpatient
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://snomed.info/sct 367336001}">Chemotherapy</span>
      </p>
      <p>
        <b>subject</b>: Roel
      </p>
      <h3>Participants</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Type</b>
          </td>
          <td>
            <b>Individual</b>
          </td>
        </tr>
        <tr>
          <td> </td>
          <td>
            <a href="practitioner-example-f201-ab.html">UZI-nummer = 12345678901 (official); Dokter Bronsig(official); Male; birthDate: 24-Dec 1956; Implementation of planned interventions; Medical oncologist</a>
          </td>
        </tr>
      </table>
      <p>
        <b>length</b>: 56 minutes
      </p>
      <p>
        <b>reason</b>: 
        <span title="Codes: ">The patient is treated for a tumor.</span>
      </p>
      <p>
        <b>indication</b>: Roel&#39;s TPF chemotherapy on January 28th, 2013
      </p>
      <p>
        <b>priority</b>: 
        <span title="Codes: {http://snomed.info/sct 103391001}">Urgent</span>
      </p>
      <p>
        <b>serviceProvider</b>: 
        <a href="organization-example-f201-aumc.html">Zorginstelling naam = Artis University Medical Center (official); name: Artis University Medical Center (AUMC); Academic Medical Center; active</a>
      </p>
    </div>
  </text>
  <identifier>
    <use value="temp"/>
    <label value="Roel&#39;s encounter on January 28th, 2013"/>
    <value value="Encounter_Roel_20130128"/>
  </identifier>
  <status value="finished"/>
  <class value="outpatient"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="367336001"/>
      <display value="Chemotherapy"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </subject>
  <participant>
    <individual>
      <reference value="Practitioner/f201"/>
    </individual>
  </participant>
  <length>
    <value value="56"/>
    <units value="minutes"/>
    <system value="http://snomed.info/sct"/>
    <code value="258701004"/>
  </length>
  <reason>
    <text value="The patient is treated for a tumor."/>
  </reason>
  <indication>
    <reference value="Procedure/f201"/>
    <display value="Roel&#39;s TPF chemotherapy on January 28th, 2013"/>
  </indication>
  <priority>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="103391001"/>
      <display value="Urgent"/>
    </coding>
  </priority>
  <serviceProvider>
    <reference value="Organization/f201"/>
  </serviceProvider>
</Encounter>