<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre>
&lt;<a title="Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn&#39;t an Organization." class="dict" href="group-definitions.html#Group"><b>Group</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="A unique business identifier for this group." class="dict" href="group-definitions.html#Group.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Unique id<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the broad classification of the kind of resources the group includes." class="dict" href="group-definitions.html#Group.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="group-type.html">person | animal | practitioner | device | medication | substance<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals." class="dict" href="group-definitions.html#Group.actual"><b>actual</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Can only have members if group is &quot;actual&quot;" style="color: brown"><b><img alt="??" src="lock.png"/> 1..1</b></span> <span style="color: navy">Descriptive or actual<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc." class="dict" href="group-definitions.html#Group.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of Group members<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A label assigned to the group for human identification and communication." class="dict" href="group-definitions.html#Group.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Label for Group<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A count of the number of resource instances that are part of the group." class="dict" href="group-definitions.html#Group.quantity"><b>quantity</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of members<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> §</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the traits shared by members of the group." class="dict" href="group-definitions.html#Group.characteristic"><b>characteristic</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Trait of group members --&gt;</span>
  &lt;<a title="A code that identifies the kind of trait being asserted." class="dict" href="group-definitions.html#Group.characteristic.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The value of the trait that holds (or does not hold - see &#39;exclude&#39;) for members of the group." class="dict" href="group-definitions.html#Group.characteristic.value_x_"><b>value[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a>|<a href="datatypes.html#boolean">boolean</a>|<a href="datatypes.html#Quantity">Quantity</a>|<a href="datatypes.html#Range">Range</a></span> <span style="color: navy">Value held by characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
  &lt;<a title="If true, indicates the characteristic is one that is NOT held by members of the group (this element modifies the meaning of other elements)" class="dict" href="group-definitions.html#Group.characteristic.exclude"><span style="text-decoration: underline"><b>exclude</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Group includes or excludes</span><span style="color: Gray"> --&gt;</span>
 &lt;/characteristic&gt;
 &lt;<a title="Identifies the resource instances that are members of the group." class="dict" href="group-definitions.html#Group.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Can only have members if group is &quot;actual&quot;" style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>|<a href="medication.html#Medication">Medication</a>|<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">Who is in group</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
&lt;/Group&gt;
</pre></div>
  </text>
  <name value="group"/>
  <publisher value="FHIR Project"/>
  <description value="Basic Profile. Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn&#39;t an Organization."/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <requirements value="Scope and Usage Use Cases The group resource is used in one of two ways:

* To define a group of specific people, animals, devices, etc. that is being tracked, examined or otherwise referenced as part of healthcare-related activities
* To define a set of *possible* people, animals, devices, etc. that are of interest for some intended future healthcare-related activities
Examples of the former could include group therapy or treatment sessions, exposed entities tracked as part of public health, etc. The latter might be used to define expected subjects for a clinical study.

Both use cases are handled by a single resource because the data elements captured tend to be similar."/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <structure>
    <type value="Group"/>
    <publish value="true"/>
    <element>
      <path value="Group"/>
      <definition>
        <short value="Group of multiple entities"/>
        <formal value="Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn&#39;t an Organization."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Resource"/>
        </type>
        <constraint>
          <key value="1"/>
          <name value="No members for non-actual"/>
          <severity value="error"/>
          <human value="Can only have members if group is &quot;actual&quot;"/>
          <xpath value="f:actual/@value=&#39;true&#39; or not(exists(f:member))"/>
        </constraint>
        <constraint>
          <key value="4"/>
          <name value="No more members than quantity"/>
          <severity value="error"/>
          <human value="Can&#39;t have more members associated with the group than the value specified for &quot;quantity&quot;"/>
          <xpath value="not(f:quantity) or not(f:member) or not(f:quantity&gt;count(f:member))"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="Entity[determinerCode=&quot;GRP&quot; or determinerCode=&quot;GRP_KIND&quot;]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.text"/>
      <definition>
        <short value="Text summary of the resource, for human interpretation"/>
        <formal value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
        <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
        <synonym value="narrative"/>
        <synonym value="html"/>
        <synonym value="xhtml"/>
        <synonym value="display"/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Narrative"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.contained"/>
      <definition>
        <short value="Contained, inline Resources"/>
        <formal value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
        <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
        <synonym value="inline resources"/>
        <synonym value="anonymous resources"/>
        <synonym value="contained resources"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.identifier"/>
      <definition>
        <short value="Unique id"/>
        <formal value="A unique business identifier for this group."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Identifier"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="unique(./id[displayable=&quot;true&quot; and scope=&quot;OBJ&quot;])"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.type"/>
      <definition>
        <short value="person | animal | practitioner | device | medication | substance"/>
        <formal value="Identifies the broad classification of the kind of resources the group includes."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="code"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="GroupType"/>
          <isExtensible value="false"/>
          <conformance value="required"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/group-type"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="person: ./classCode=&quot;PSN&quot;

animal: ./classCode=&quot;ANM&quot;

device: ./classCode=&quot;DEV&quot;

medication: ./classCode=&quot;MMAT&quot; and ./playedRole[isNormalRole() and classCode=&quot;THER&quot;]

food: ./classCode=&quot;FOOD&quot;"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.actual"/>
      <definition>
        <short value="Descriptive or actual"/>
        <formal value="If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="boolean"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="true: ./determinerCode=&quot;GRP&quot;

false: ./determinerCode=&quot;GRP_KIND&quot;"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.code"/>
      <definition>
        <short value="Kind of Group members"/>
        <formal value="Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc."/>
        <comments value="This would generally be omitted for Person resources."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="GroupKind"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <description value="Kind of particular resource.  E.g. cow, syringe, lake, etc."/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.name"/>
      <definition>
        <short value="Label for Group"/>
        <formal value="A label assigned to the group for human identification and communication."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="string"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./name[type=&quot;ST&quot;]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.quantity"/>
      <definition>
        <short value="Number of members"/>
        <formal value="A count of the number of resource instances that are part of the group."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="integer"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./quantity"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic"/>
      <definition>
        <short value="Trait of group members"/>
        <formal value="Identifies the traits shared by members of the group."/>
        <min value="0"/>
        <max value="*"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./playedRole[isNormalRole()]/participation[isNormalParticipation() and typeCode=&quot;SBJ&quot;]/act[isNormalAct and classCode=&quot;OBS&quot; and moodCode=&quot;EVN&quot;]"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic.code"/>
      <definition>
        <short value="Kind of characteristic"/>
        <formal value="A code that identifies the kind of trait being asserted."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="GroupCharacteristicKind"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <description value="List of characteristics used to describe group members.  E.g. gender, age, owner, location, etc."/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic.value[x]"/>
      <definition>
        <short value="Value held by characteristic"/>
        <formal value="The value of the trait that holds (or does not hold - see &#39;exclude&#39;) for members of the group."/>
        <comments value="For Range, it means members of the group have a value that falls somewhere within the specified range."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <type>
          <code value="boolean"/>
        </type>
        <type>
          <code value="Quantity"/>
        </type>
        <type>
          <code value="Range"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="GroupCharacteristicValue"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <description value="Value of descriptive member characteristic.  E.g. red, male, pneumonia, caucasian, etc."/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="./value"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.characteristic.exclude"/>
      <definition>
        <short value="Group includes or excludes"/>
        <formal value="If true, indicates the characteristic is one that is NOT held by members of the group."/>
        <comments value="This is labeled as &quot;Is Modifier&quot; because applications cannot wrongly include excluded members as included or vice versa."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="boolean"/>
        </type>
        <isModifier value="true"/>
        <mapping>
          <identity value="rim"/>
          <map value="./valueNegationInd"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="Group.member"/>
      <definition>
        <short value="Who is in group"/>
        <formal value="Identifies the resource instances that are members of the group."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Practitioner"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Medication"/>
        </type>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Substance"/>
        </type>
        <constraint>
          <key value="3"/>
          <name value="Group member type agreement"/>
          <severity value="error"/>
          <human value="Member resource types SHALL agree with group type"/>
          <xpath value="lower-case(f:type/@value)=parent::f:Group/f:type/@value or (f:type/@value=&#39;Patient&#39; and parent::f:Group/f:type/@value=(&#39;animal&#39;,&#39;person&#39;))"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="./scopedRole[isNormalRole() and classCode=&quot;MBR&quot;]/player"/>
        </mapping>
      </definition>
    </element>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
      <documentation value="The logical resource id associated with the resource (must be supported by all servers)"/>
    </searchParam>
    <searchParam>
      <name value="_language"/>
      <type value="token"/>
      <documentation value="The language of the resource"/>
    </searchParam>
    <searchParam>
      <name value="actual"/>
      <type value="token"/>
      <documentation value="Descriptive or actual"/>
      <xpath value="f:Group/f:actual"/>
    </searchParam>
    <searchParam>
      <name value="characteristic"/>
      <type value="token"/>
      <documentation value="Kind of characteristic"/>
      <xpath value="f:Group/f:characteristic/f:code"/>
    </searchParam>
    <searchParam>
      <name value="characteristic-value"/>
      <type value="composite"/>
      <documentation value="A composite of both characteristic and value"/>
    </searchParam>
    <searchParam>
      <name value="code"/>
      <type value="token"/>
      <documentation value="The kind of resources contained"/>
      <xpath value="f:Group/f:code"/>
    </searchParam>
    <searchParam>
      <name value="exclude"/>
      <type value="token"/>
      <documentation value="Group includes or excludes"/>
      <xpath value="f:Group/f:characteristic/f:exclude"/>
    </searchParam>
    <searchParam>
      <name value="identifier"/>
      <type value="token"/>
      <documentation value="Unique id"/>
      <xpath value="f:Group/f:identifier"/>
    </searchParam>
    <searchParam>
      <name value="member"/>
      <type value="reference"/>
      <documentation value="Who is in group"/>
      <xpath value="f:Group/f:member"/>
    </searchParam>
    <searchParam>
      <name value="type"/>
      <type value="token"/>
      <documentation value="The type of resources the group contains"/>
      <xpath value="f:Group/f:type"/>
    </searchParam>
    <searchParam>
      <name value="value"/>
      <type value="token"/>
      <documentation value="Value held by characteristic"/>
      <xpath value="f:Group/f:characteristic/f:value[x]"/>
    </searchParam>
  </structure>
</Profile>