<?xml version="1.0" encoding="UTF-8"?>

<MedicationPrescription xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>dateWritten</b>: 11-Mar 2013
      </p>
      <p>
        <b>status</b>: completed
      </p>
      <p>
        <b>patient</b>: Roel
      </p>
      <p>
        <b>prescriber</b>: 
        <a href="practitioner-example-f201-ab.html">UZI-nummer = 12345678901 (official); Dokter Bronsig(official); Male; birthDate: 24-Dec 1956; Implementation of planned interventions; Medical oncologist</a>
      </p>
      <p>
        <b>encounter</b>: Roel&#39;s encounter on March eleventh 2013
      </p>
      <p>
        <b>reason[x]</b>: sepsis
      </p>
      <p>
        <b>medication</b>: Flucloxacilline
      </p>
      <h3>DosageInstructions</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Text</b>
          </td>
          <td>
            <b>AdditionalInstructions</b>
          </td>
          <td>
            <b>Timing[x]</b>
          </td>
          <td>
            <b>AsNeeded[x]</b>
          </td>
          <td>
            <b>Site</b>
          </td>
          <td>
            <b>Route</b>
          </td>
          <td>
            <b>Method</b>
          </td>
          <td>
            <b>DoseQuantity</b>
          </td>
          <td>
            <b>Rate</b>
          </td>
          <td>
            <b>MaxDosePerPeriod</b>
          </td>
        </tr>
        <tr>
          <td>Flucloxacilline 12g/24h</td>
          <td> </td>
          <td>11-Mar 2013 --&gt; 21-Mar 2013</td>
          <td> </td>
          <td> </td>
          <td>
            <span title="Codes: {http://snomed.info/sct 47625008}">Intravenous route</span>
          </td>
          <td>
            <span title="Codes: {http://snomed.info/sct 323493005}">Injected floxacillin</span>
          </td>
          <td> </td>
          <td> </td>
          <td>12 gram/24 hours</td>
        </tr>
      </table>
    </div>
  </text>
  <dateWritten value="2013-03-11"/>
  <status value="completed"/>
  <patient>
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </patient>
  <prescriber>
    <reference value="Practitioner/f201"/>
  </prescriber>
  <encounter>
    <reference value="Encounter/f203"/>
    <display value="Roel&#39;s encounter on March eleventh 2013"/>
  </encounter>
  <reasonResource>
    <reference value="Condition/f203"/>
    <display value="sepsis"/>
  </reasonResource>
  <medication>
    <reference value="Medication/f202"/>
    <display value="Flucloxacilline"/>
  </medication>
  <dosageInstruction>
    <text value="Flucloxacilline 12g/24h"/>
    <timingSchedule>
      <event>
        <start value="2013-03-11"/>
        <end value="2013-03-21"/>
      </event>
    </timingSchedule>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47625008"/>
        <display value="Intravenous route"/>
      </coding>
    </route>
    <method>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="323493005"/>
        <display value="Injected floxacillin"/>
      </coding>
    </method>
    <maxDosePerPeriod>
      <numerator>
        <value value="12"/>
        <units value="gram"/>
        <system value="http://snomed.info/sct"/>
        <code value="258682000"/>
      </numerator>
      <denominator>
        <value value="24"/>
        <units value="hours"/>
        <system value="http://snomed.info/sct"/>
        <code value="258702006"/>
      </denominator>
    </maxDosePerPeriod>
  </dosageInstruction>
</MedicationPrescription>