<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre>
&lt;<a title="A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient or another clinician." class="dict" href="medicationstatement-definitions.html#MedicationStatement"><b>MedicationStatement</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated (this element modifies the meaning of other elements)" class="dict" href="medicationstatement-definitions.html#MedicationStatement.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Identifier</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The person or animal who is /was taking the medication." class="dict" href="medicationstatement-definitions.html#MedicationStatement.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Who was/is taking medication</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Set this to true if the record is saying that the medication was NOT taken." class="dict" href="medicationstatement-definitions.html#MedicationStatement.wasNotGiven"><b>wasNotGiven</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">True if medication is/was not being taken</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A code indicating why the medication was not taken." class="dict" href="medicationstatement-definitions.html#MedicationStatement.reasonNotGiven"><b>reasonNotGiven</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Reason not given is only permitted if wasNotGiven is true" style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-reason-medication-not-given-codes.html">True if asserting medication was not given</a></span><span style="color: Gray"> --&gt;</span>&lt;/reasonNotGiven&gt;
 &lt;<a title="The interval of time during which it is being asserted that the patient was taking the medication." class="dict" href="medicationstatement-definitions.html#MedicationStatement.whenGiven"><b>whenGiven</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">Over what period was medication consumed?</span><span style="color: Gray"> --&gt;</span>&lt;/whenGiven&gt;
 &lt;<a title="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." class="dict" href="medicationstatement-definitions.html#MedicationStatement.medication"><b>medication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="medication.html#Medication">Medication</a>)</span> <span style="color: navy">What medication was taken?</span><span style="color: Gray"> --&gt;</span>&lt;/medication&gt;
 &lt;<a title="An identifier or a link to a resource that identifies a device used in administering the medication to the patient." class="dict" href="medicationstatement-definitions.html#MedicationStatement.device"><b>device</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="device.html#Device">Device</a>)</span> <span style="color: navy">E.g. infusion pump</span><span style="color: Gray"> --&gt;</span>&lt;/device&gt;
 &lt;<a title="Indicates how the medication is/was used by the patient." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage"><b>dosage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Details of how medication was taken --&gt;</span>
  &lt;<a title="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.timing"><b>timing</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Schedule">Schedule</a></span> <span style="color: navy">When/how often was medication taken?</span><span style="color: Gray"> --&gt;</span>&lt;/timing&gt;
  &lt;<a title="If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the pre-condition for taking the Medication." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.asNeeded_x_"><b>asNeeded[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a>|<a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Take &quot;as needed&quot; f(or x)</span><span style="color: Gray"> --&gt;</span>&lt;/asNeeded[x]&gt;
  &lt;<a title="A coded specification of the anatomic site where the medication first enters the body." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.site"><b>site</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-approach-site-codes.html">Where on body was medication administered?</a></span><span style="color: Gray"> --&gt;</span>&lt;/site&gt;
  &lt;<a title="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-route-codes.html">How did the medication enter the body?</a></span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
  &lt;<a title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-administration-method-codes.html">Technique used to administer medication</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
  &lt;<a title="The amount of therapeutic or other substance given at one administration event." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">Amount administered in one dose</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.rate"><b>rate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> <span style="color: navy">Dose quantity per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
  &lt;<a title="The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours." class="dict" href="medicationstatement-definitions.html#MedicationStatement.dosage.maxDosePerPeriod"><b>maxDosePerPeriod</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> <span style="color: navy">
      Maximum dose that was consumed per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/maxDosePerPeriod&gt;
 &lt;/dosage&gt;
&lt;/MedicationStatement&gt;
</pre></div>
  </text>
  <name value="medicationstatement"/>
  <publisher value="FHIR Project"/>
  <description value="Basic Profile. A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient or another clinician."/>
  <status value="draft"/>
  <date value="2014-05-09"/>
  <requirements value="Scope and Usage Common usage includes: 

* the recording of non-prescription and/or recreational drugs
* the recording of an intake medication list upon admission to hospital
* the summarization of a patient&#39;s &quot;active medications&quot; in a patient profile"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <structure>
    <type value="MedicationStatement"/>
    <publish value="true"/>
    <element>
      <path value="MedicationStatement"/>
      <definition>
        <short value="Administration of medication to a patient"/>
        <formal value="A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient or another clinician."/>
        <min value="1"/>
        <max value="1"/>
        <type>
          <code value="Resource"/>
        </type>
        <constraint>
          <key value="1"/>
          <name value="Not given reason"/>
          <severity value="error"/>
          <human value="Reason not given is only permitted if wasNotGiven is true"/>
          <xpath value="not(exists(f:reasonNotGiven)) or f:wasNotGiven=&#39;true&#39;"/>
        </constraint>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.text"/>
      <definition>
        <short value="Text summary of the resource, for human interpretation"/>
        <formal value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
        <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
        <synonym value="narrative"/>
        <synonym value="html"/>
        <synonym value="xhtml"/>
        <synonym value="display"/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Narrative"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.contained"/>
      <definition>
        <short value="Contained, inline Resources"/>
        <formal value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
        <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
        <synonym value="inline resources"/>
        <synonym value="anonymous resources"/>
        <synonym value="contained resources"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Resource"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.identifier"/>
      <definition>
        <short value="External Identifier"/>
        <formal value="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Identifier"/>
        </type>
        <isModifier value="true"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration.id"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-25-Administered Barcode Identifier?"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.patient"/>
      <definition>
        <short value="Who was/is taking medication"/>
        <formal value="The person or animal who is /was taking the medication."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Patient"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration-&gt;subject-&gt;Patient"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="PID-3-Patient ID List"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.wasNotGiven"/>
      <definition>
        <short value="True if medication is/was not being taken"/>
        <formal value="Set this to true if the record is saying that the medication was NOT taken."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="boolean"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration.actionNegationInd"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-20-Completion Status=&#39;NA&#39;"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.reasonNotGiven"/>
      <definition>
        <short value="True if asserting medication was not given"/>
        <formal value="A code indicating why the medication was not taken."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="MedicationAdministrationNegationReason"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/reason-medication-not-given-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration-&gt;Reason-&gt;Observation-&gt;Value"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-9-Administration Notes:RXA-20-Completion Status=&#39;NA&#39;"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.whenGiven"/>
      <definition>
        <short value="Over what period was medication consumed?"/>
        <formal value="The interval of time during which it is being asserted that the patient was taking the medication."/>
        <comments value="If the medication is still being taken at the time the statement is recorded, the &quot;end&quot; date will be omitted."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Period"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration.effectiveTime"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-3-Date/Time Start of Administration / RXA-4-Date/Time End of Administration"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.medication"/>
      <definition>
        <short value="What medication was taken?"/>
        <formal value="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications."/>
        <comments value="Note: do not use Medication.name to describe the medication this statement concerns. When the only available information is a text description of the medication, Medication.code.text should be used."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Medication"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration&gt;Component&gt;SubstanceAdministrationRequest.consumable"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-5-Administered Code"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.device"/>
      <definition>
        <short value="E.g. infusion pump"/>
        <formal value="An identifier or a link to a resource that identifies a device used in administering the medication to the patient."/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="ResourceReference"/>
          <profile value="http://hl7.org/fhir/profiles/Device"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration-&gt;device-&gt;Access  OR SubstanceAdministration-&gt;device-&gt;AssignedDevice"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="PRT-10-Participation Device"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage"/>
      <definition>
        <short value="Details of how medication was taken"/>
        <formal value="Indicates how the medication is/was used by the patient."/>
        <min value="0"/>
        <max value="*"/>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value="SubstanceAdministration&gt;Component&gt;SubstanceAdministrationRequest"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.extension"/>
      <definition>
        <short value="Additional Content defined by implementations"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.modifierExtension"/>
      <definition>
        <short value="Extensions that cannot be ignored"/>
        <formal value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
        <comments value="there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone."/>
        <synonym value="extensions"/>
        <synonym value="user content"/>
        <min value="0"/>
        <max value="*"/>
        <type>
          <code value="Extension"/>
        </type>
        <isModifier value="false"/>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.timing"/>
      <definition>
        <short value="When/how often was medication taken?"/>
        <formal value="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Schedule"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".effectiveTime"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RAS:TQ1"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.asNeeded[x]"/>
      <definition>
        <short value="Take &quot;as needed&quot; f(or x)"/>
        <formal value="If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the pre-condition for taking the Medication."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="boolean"/>
        </type>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="MedicationAsNeededReason"/>
          <isExtensible value="true"/>
          <conformance value="preferred"/>
          <description value="A coded concept identifying the pre-condition that should hold prior to consuming a medication dose.  For example &quot;pain&quot;, &quot;30 minutes prior to sexual intercourse&quot;, &quot;on flare-up&quot;, etc."/>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value="boolean: .outboundRelationship[typeCode=PRCN].negationInd (inversed - so negationInd = true means asNeeded=false

CodeableConcept: .outboundRelationship[typCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterionInd=true, code=&quot;Assertion&quot;].value"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.site"/>
      <definition>
        <short value="Where on body was medication administered?"/>
        <formal value="A coded specification of the anatomic site where the medication first enters the body."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="MedicationAdministrationSite"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/approach-site-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".approachSiteCode"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXR-2-Administration Site"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.route"/>
      <definition>
        <short value="How did the medication enter the body?"/>
        <formal value="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="RouteOfAdministration"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/route-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".routeCode"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXR-1-Route"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.method"/>
      <definition>
        <short value="Technique used to administer medication"/>
        <formal value="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="CodeableConcept"/>
        </type>
        <isModifier value="false"/>
        <binding>
          <name value="MedicationAdministrationMethod"/>
          <isExtensible value="true"/>
          <conformance value="example"/>
          <referenceResource>
            <reference value="http://hl7.org/fhir/vs/administration-method-codes"/>
          </referenceResource>
        </binding>
        <mapping>
          <identity value="rim"/>
          <map value=".methodCode"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXR-4-Administration Method"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.quantity"/>
      <definition>
        <short value="Amount administered in one dose"/>
        <formal value="The amount of therapeutic or other substance given at one administration event."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Quantity"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".doseQuantity"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-6-Administered Amount / RXA-7.1-Administered Units.code / RXA-7.3-Administered Units.name of coding system"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.rate"/>
      <definition>
        <short value="Dose quantity per unit of time"/>
        <formal value="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Ratio"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".rateQuantity"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXA-12-Administered Per (Time Unit)"/>
        </mapping>
      </definition>
    </element>
    <element>
      <path value="MedicationStatement.dosage.maxDosePerPeriod"/>
      <definition>
        <short value="Maximum dose that was consumed per unit of time"/>
        <formal value="The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours."/>
        <min value="0"/>
        <max value="1"/>
        <type>
          <code value="Ratio"/>
        </type>
        <isModifier value="false"/>
        <mapping>
          <identity value="rim"/>
          <map value=".maxDoseQuantity"/>
        </mapping>
        <mapping>
          <identity value="v2"/>
          <map value="RXE-4-Give Amount - Maximum / RXE-5-Give Units"/>
        </mapping>
      </definition>
    </element>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
      <documentation value="The logical resource id associated with the resource (must be supported by all servers)"/>
    </searchParam>
    <searchParam>
      <name value="_language"/>
      <type value="token"/>
      <documentation value="The language of the resource"/>
    </searchParam>
    <searchParam>
      <name value="device"/>
      <type value="reference"/>
      <documentation value="Return administrations with this administration device identity"/>
      <xpath value="f:MedicationStatement/f:device"/>
    </searchParam>
    <searchParam>
      <name value="identifier"/>
      <type value="token"/>
      <documentation value="Return administrations with this external identity"/>
      <xpath value="f:MedicationStatement/f:identifier"/>
    </searchParam>
    <searchParam>
      <name value="medication"/>
      <type value="reference"/>
      <documentation value="Code for medicine or text in medicine name"/>
      <xpath value="f:MedicationStatement/f:medication"/>
    </searchParam>
    <searchParam>
      <name value="patient"/>
      <type value="reference"/>
      <documentation value="The identity of a patient to list administrations  for"/>
      <xpath value="f:MedicationStatement/f:patient"/>
    </searchParam>
    <searchParam>
      <name value="when-given"/>
      <type value="date"/>
      <documentation value="Date of administration"/>
      <xpath value="f:MedicationStatement/f:whenGiven"/>
    </searchParam>
  </structure>
</Profile>