<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>name</b>: 
        <span title="Codes: {http://snomed.info/sct 415945006}, {http://loinc.org 8310-5}">Body temperature</span>
      </p>
      <p>
        <b>value[x]</b>: 39 degrees C
      </p>
      <p>
        <b>interpretation</b>: 
        <span title="Codes: {http://hl7.org/fhir/v2/0078 H}">Above high normal</span>
      </p>
      <p>
        <b>issued</b>: 4-Apr 2013 13:27
      </p>
      <p>
        <b>status</b>: enteredInError
      </p>
      <p>
        <b>reliability</b>: questionable
      </p>
      <p>
        <b>bodySite</b>: 
        <span title="Codes: {http://snomed.info/sct 38266002}">Entire body as a whole</span>
      </p>
      <p>
        <b>method</b>: 
        <span title="Codes: {http://snomed.info/sct 89003005}">Oral temperature taking</span>
      </p>
      <p>
        <b>subject</b>: Roel
      </p>
      <p>
        <b>performer</b>: 
        <a href="practitioner-example-f201-ab.html">UZI-nummer = 12345678901 (official); Dokter Bronsig(official); Male; birthDate: 24-Dec 1956; Implementation of planned interventions; Medical oncologist</a>
      </p>
      <h3>ReferenceRanges</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Low</b>
          </td>
          <td>
            <b>High</b>
          </td>
          <td>
            <b>Meaning</b>
          </td>
          <td>
            <b>Age</b>
          </td>
        </tr>
        <tr>
          <td>37.5 degrees C</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>
    </div>
  </text>
  <name>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="415945006"/>
      <display value="Oral temperature"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8310-5"/>
      <display value="Body temperature"/>
    </coding>
    <text value="Body temperature"/>
  </name>
  <valueQuantity>
    <value value="39"/>
    <units value="degrees C"/>
    <system value="http://snomed.info/sct"/>
    <code value="258710007"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <system value="http://hl7.org/fhir/v2/0078"/>
      <code value="H"/>
    </coding>
  </interpretation>
  <issued value="2013-04-04T13:27:00+01:00"/>
  <status value="entered in error"/>
  <reliability value="questionable"/>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="38266002"/>
      <display value="Entire body as a whole"/>
    </coding>
  </bodySite>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="89003005"/>
      <display value="Oral temperature taking"/>
    </coding>
  </method>
  <subject>
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </subject>
  <performer>
    <reference value="Practitioner/f201"/>
  </performer>
  <referenceRange>
    <low>
      <value value="37.5"/>
      <units value="degrees C"/>
    </low>
  </referenceRange>
</Observation>