<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative</b>
      </p>
      <p>
        <b>name</b>: Burgers UMC Cardiology unit
      </p>
      <p>
        <b>type</b>: 
        <span title="Codes: {http://hl7.org/fhir/organization-type dept}">Hospital Department</span>
      </p>
      <p>
        <b>telecom</b>: ph: 022-655 2320
      </p>
      <p>
        <b>address</b>: South Wing, floor 2 
      </p>
      <p>
        <b>partOf</b>: 
        <a href="organization-example-f001-burgers.html">91654 (official), 17-0112278 (usual); name: Burgers University Medical Center; University Medical Hospital</a>
      </p>
      <h3>Contacts</h3>
      <table class="grid">
        <tr>
          <td>
            <b>Purpose</b>
          </td>
          <td>
            <b>Name</b>
          </td>
          <td>
            <b>Telecom</b>
          </td>
          <td>
            <b>Address</b>
          </td>
          <td>
            <b>Gender</b>
          </td>
        </tr>
        <tr>
          <td>
            <span title="Codes: {http://hl7.org/fhir/contactentity-type ADMIN}">Administrative</span>
          </td>
          <td>mevr. D. de Haan</td>
          <td>ph: 022-655 2321</td>
          <td>South Wing, floor 2 </td>
          <td> </td>
        </tr>
      </table>
      <p>
        <b>active</b>: false
      </p>
    </div>
  </text>
  <name value="Burgers UMC Cardiology unit"/>
  <type>
    <coding>
      <system value="http://hl7.org/fhir/organization-type"/>
      <code value="dept"/>
      <display value="Hospital Department"/>
    </coding>
  </type>
  <telecom>
    <system value="phone"/>
    <value value="022-655 2320"/>
  </telecom>
  <address>
    <line value="South Wing, floor 2"/>
  </address>
  <partOf>
    <reference value="Organization/f001"/>
  </partOf>
  <contact>
    <purpose>
      <coding>
        <system value="http://hl7.org/fhir/contactentity-type"/>
        <code value="ADMIN"/>
      </coding>
    </purpose>
    <name>
      <text value="mevr. D. de Haan"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="022-655 2321"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="cardio@burgersumc.nl"/>
    </telecom>
    <telecom>
      <system value="fax"/>
      <value value="022-655 2322"/>
    </telecom>
    <address>
      <line value="South Wing, floor 2"/>
    </address>
  </contact>
  <active value="false"/>
</Organization>