<?xml version="1.0" encoding="UTF-8"?>

<Profile xmlns="http://hl7.org/fhir">
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><pre> <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
<span style=" color: Gray">&lt;!-- <span style="color: Darkviolet">Extensions</span> --&gt;</span>
&lt;<span title="Comparison value for ordinal codes."><b>extension</b></span>&gt;<a name="ordinalValue"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = ValueSet.compose.include.code</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/extensions/ValueSet#ordinalValue</span>&quot;/&gt;
 &lt;<span title="Comparison value for ordinal codes."><b>valueInteger</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#integer">integer</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Comparison value for ordinal codes</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="Appearance order for user selection."><b>extension</b></span>&gt;<a name="conceptOrder"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = ValueSet.compose.include.code</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/extensions/ValueSet#conceptOrder</span>&quot;/&gt;
 &lt;<span title="Appearance order for user selection."><b>valueInteger</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#integer">integer</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Appearance order for user selection</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="Display value for the code."><b>extension</b></span>&gt;<a name="display"> </a>&lt;!--  <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Context: Resource = ValueSet.compose.include.code</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/extensions/ValueSet#display</span>&quot;/&gt;
 &lt;<span title="Display value for the code."><b>valueString</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#string">string</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Display value for the code</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="Code system name."><b>extension</b></span>&gt;<a name="systemName"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = ValueSet.compose.include</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/extensions/ValueSet#systemName</span>&quot;/&gt;
 &lt;<span title="Code system name."><b>valueString</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#string">string</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Code system name</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

&lt;<span title="Where to find code system."><b>extension</b></span>&gt;<a name="systemRef"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = ValueSet.compose.include</span> --&gt;
 &lt;<b>url</b> value=&quot;<span style="color: maroon">http://hl7.org/fhir/extensions/ValueSet#systemRef</span>&quot;/&gt;
 &lt;<span title="Where to find code system."><b>valueUri</b></span> value=&quot;[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style=" color: Gray">&lt;!-- </span><span style="color: navy">Where to find code system</span><span style=" color: Gray"> --&gt;</span>
&lt;/extension&gt;

</pre></div>
  </text>
  <name value="ValueSet HL7 Extensions"/>
  <publisher value="HL7"/>
  <description value="Defines common extensions used with or related to the ValueSet resource"/>
  <status value="draft"/>
  <extensionDefn>
    <code value="ordinalValue"/>
    <display value="Comparison value for ordinal codes"/>
    <contextType value="resource"/>
    <context value="ValueSet.compose.include.code"/>
    <definition>
      <short value="Comparison value for ordinal codes"/>
      <formal value="Comparison value for ordinal codes."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="conceptOrder"/>
    <display value="Appearance order for user selection"/>
    <contextType value="resource"/>
    <context value="ValueSet.compose.include.code"/>
    <definition>
      <short value="Appearance order for user selection"/>
      <formal value="Appearance order for user selection."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="display"/>
    <display value="Display value for the code"/>
    <contextType value="resource"/>
    <context value="ValueSet.compose.include.code"/>
    <definition>
      <short value="Display value for the code"/>
      <formal value="Display value for the code."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="systemName"/>
    <display value="Code system name"/>
    <contextType value="resource"/>
    <context value="ValueSet.compose.include"/>
    <definition>
      <short value="Code system name"/>
      <formal value="Code system name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
  <extensionDefn>
    <code value="systemRef"/>
    <display value="Where to find code system"/>
    <contextType value="resource"/>
    <context value="ValueSet.compose.include"/>
    <definition>
      <short value="Where to find code system"/>
      <formal value="Where to find code system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="false"/>
      <isModifier value="false"/>
    </definition>
  </extensionDefn>
</Profile>